<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Medizinische Diagnostik mit NB Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet: $P(S|A) = 0.8$ Eine von 10.000 Personen hat Arthrose: $P(A) = 0.0001$ Eine von 10 Personen hat ein steifes Gelenk: $P(S) = 0.1$ =&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?
Textklassifikation mit NB Mails, manuell markiert:
D1: (&#34;Sieben Zwerge fraßen sieben Ziegen&#34;, OK) D2: (&#34;Sieben Ziegen traten sieben Wölfe&#34;, SPAM) D3: (&#34;Sieben Wölfe fraßen sieben Böcke&#34;, OK) D4: (&#34;Sieben Böcke traten sieben Zwerge&#34;, SPAM) Neue Mails:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Klassifikation mit Naive Bayes">
    <meta name="twitter:description" content="Medizinische Diagnostik mit NB Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet: $P(S|A) = 0.8$ Eine von 10.000 Personen hat Arthrose: $P(A) = 0.0001$ Eine von 10 Personen hat ein steifes Gelenk: $P(S) = 0.1$ =&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?
Textklassifikation mit NB Mails, manuell markiert:
D1: (&#34;Sieben Zwerge fraßen sieben Ziegen&#34;, OK) D2: (&#34;Sieben Ziegen traten sieben Wölfe&#34;, SPAM) D3: (&#34;Sieben Wölfe fraßen sieben Böcke&#34;, OK) D4: (&#34;Sieben Böcke traten sieben Zwerge&#34;, SPAM) Neue Mails:">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">
    <meta property="og:title" content="Klassifikation mit Naive Bayes">
    <meta property="og:description" content="Medizinische Diagnostik mit NB Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet: $P(S|A) = 0.8$ Eine von 10.000 Personen hat Arthrose: $P(A) = 0.0001$ Eine von 10 Personen hat ein steifes Gelenk: $P(S) = 0.1$ =&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?
Textklassifikation mit NB Mails, manuell markiert:
D1: (&#34;Sieben Zwerge fraßen sieben Ziegen&#34;, OK) D2: (&#34;Sieben Ziegen traten sieben Wölfe&#34;, SPAM) D3: (&#34;Sieben Wölfe fraßen sieben Böcke&#34;, OK) D4: (&#34;Sieben Böcke traten sieben Zwerge&#34;, SPAM) Neue Mails:">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Klassifikation mit Naive Bayes">
    <meta itemprop="description" content="Medizinische Diagnostik mit NB Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet: $P(S|A) = 0.8$ Eine von 10.000 Personen hat Arthrose: $P(A) = 0.0001$ Eine von 10 Personen hat ein steifes Gelenk: $P(S) = 0.1$ =&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?
Textklassifikation mit NB Mails, manuell markiert:
D1: (&#34;Sieben Zwerge fraßen sieben Ziegen&#34;, OK) D2: (&#34;Sieben Ziegen traten sieben Wölfe&#34;, SPAM) D3: (&#34;Sieben Wölfe fraßen sieben Böcke&#34;, OK) D4: (&#34;Sieben Böcke traten sieben Zwerge&#34;, SPAM) Neue Mails:">
    <meta itemprop="wordCount" content="1060">
    <title>Klassifikation mit Naive Bayes</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes/index.print.html" rel="alternate" type="text/html" title="Klassifikation mit Naive Bayes">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1737742242" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1737742242" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1737742242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1737742242" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1737742242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1737742242";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#medizinische-diagnostik-mit-nb">Medizinische Diagnostik mit NB</a></li>
    <li><a href="#textklassifikation-mit-nb">Textklassifikation mit NB</a></li>
    <li><a href="#naive-bayes">Naive Bayes</a></li>
    <li><a href="#bayessches-lernen">Bayes'sches Lernen</a></li>
    <li><a href="#beispiel-klassifikation-mit-nb">Beispiel Klassifikation mit NB</a></li>
    <li><a href="#textklassifikation-mit-nb-1">Textklassifikation mit NB</a></li>
    <li><a href="#naivität-im-naive-bayes">Naivität im Naive Bayes</a></li>
    <li><a href="#laplace-schätzer">Laplace-Schätzer</a></li>
    <li><a href="#probleme-mit-floating-point-underflow">Probleme mit Floating Point Underflow</a></li>
    <li><a href="#maximum-likelihood">Maximum Likelihood</a></li>
    <li><a href="#ausblick-kontinuierliche-attribute">Ausblick: Kontinuierliche Attribute</a></li>
    <li><a href="#hinweis-zum-sprachgebrauch">Hinweis zum Sprachgebrauch</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Klassifikation mit Naive Bayes
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Klassifikation mit Naive Bayes</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Mit Hilfe der (verallgemeinerten) Bayes-Regel kann man Klassifikation durchführen.
Dazu werden beim &quot;Training&quot; die bedingten Wahrscheinlichkeiten aus den Trainingsdaten
geschätzt. Die Anwendung (Klassifikation) erfolgt dann durch die Nutzung der beim
&quot;Training&quot; berechneten bedingten Wahrscheinlichkeiten:</p>
<span class="math align-center">$$
h_{MAP} = \operatorname{argmax}_{h \in H} P(h|D_1,  \ldots, D_n) =
\operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i|h)
$$</span>
<p>Für jede Hypothese <span class="math align-center">$h$</span>, d.h. für jede Klasse, wird der Posterior <span class="math align-center">$P(h|D_1,  \ldots, D_n)$</span>
ausgerechnet. Die Klasse, deren Wert dabei am höchsten ist, &quot;gewinnt&quot;, d.h. die Klasse
mit dem größten Posterior wird ausgegeben. (Deshalb wird das Verfahren oft auch &quot;MAP&quot;
-- <em>Maximum a Posteriori</em> -- genannt.)</p>
<p>Bei der Berechnung wird angenommen, dass die betrachteten Merkmale (bedingt) unabhängig
sind (dies geht in die obige Formel ein). Diese Annahme trifft aber oft nicht zu, deshalb
auch der Name &quot;<em>Naive</em> Bayes Klassifikation&quot;. Man berechnet in diesem Fall falsche Werte.
Dennoch zeigt der Algorithmus in der Praxis sehr gute Ergebnisse.</p>
<p>Durch den Einsatz der bedingten Wahrscheinlichkeiten in der Produktformel ergeben sich
einige Schwierigkeiten:</p>
<ol>
<li>Wenn beim &quot;Training&quot; Ausprägungen fehlen, ist die bedingte Wahrscheinlichkeit Null.
Dadurch wird das gesamte Produkt Null. Zur Abhilfe kann man den <strong>Laplace-Schätzer</strong>
nutzen, der (gesteuert über einen Parameter) gewissermaßen virtuelle Trainingsbeispiele
beisteuert.</li>
<li>Durch das Produkt vieler kleiner Werte kann es schnell zu <em>Floating Point</em>-Underflows
kommen. Hier kann man einen Trick nutzen: Man berechnet den Logarithmus der Produktformel.
Dadurch ändern sich zwar die absoluten Werte, die Reihenfolge der Hypothesen bleibt aber
erhalten. Da wir nur nach der Hypothese suchen, die einen höheren Wert als die anderen
hat, und nicht den absoluten Wert an sich benötigen, kann man so vorgehen. Durch den
Logarithmus wird aus dem Produkt eine Summe, wo die kleinen Werte der bedingten
Wahrscheinlichkeiten nicht so starke Auswirkungen haben wie im Produkt.</li>
</ol>
<p>Oft nimmt man zusätzlich an, dass für alle Hypothesen (Klassen) <span class="math align-center">$h$</span> der Prior <span class="math align-center">$P(h)$</span> gleich
ist. Dann kann man diesen Faktor ebenfalls aus der Berechnung entfernen. Dieses Verfahren
nennt man auch &quot;<strong>Maximum Likelihood</strong>&quot;.</p>
<p>Der NB-Klassifikator wird gern für die Textklassifikation eingesetzt. Hier muss man einem
Text ein Label zuordnen. In einer Vorverarbeitung wird zunächst eine Menge der relevanten
Wörter über alle Trainingstexte gebildet (<em>Bag-of-Words</em>). Der Bag-of-Words entspricht einem
Merkmalsvektor, wobei die Merkmale die einzelnen Wörter sind. Dann kann jeder Text der
Trainingsmenge über so einen Merkmalsvektor dargestellt werden: Entweder man gibt pro Merkmal
an, ob es da (1) oder nicht da (0) ist oder man zählt die Häufigkeit des Auftretens. Dann kann
man mit dem NB-Klassifikator die bedingten Wahrscheinlichkeiten schätzen und einen neuen Text
klassifizieren.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/qfX4zp1i-Co' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Naive Bayes Klassifikation</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/d84605cc9bccc5d1d8d589c2968726d32539aa629bff06e28096a834730bfd8c1bef1604fd09ee1aab906d30272c5fd1f31b11418fa2bdb2e2710a23dd382d1c' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Naive Bayes Klassifikation</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Annahme von Unabhängigkeit =&gt; 'Naive' Bayes Klassifikation</li> <li>(K2) Naivität der Annahme, dennoch sehr gute Erfolge in Praxis</li> <li>(K2) Probleme mit niedrigen Wahrscheinlichkeiten</li> <li>(K3) Schätzen der bedingten Wahrscheinlichkeiten aus den Trainingsdaten</li> <li>(K3) Klassifikation mit Naive Bayes durch Nutzung der geschätzten Wahrscheinlichkeiten</li></ul>
  </div>
</div>




    <h2 id="medizinische-diagnostik-mit-nb">Medizinische Diagnostik mit NB</h2>
<ul>
<li>Bei Arthrose wird in 80 Prozent der Fälle ein steifes Gelenk beobachtet: <span class="math align-center">$P(S|A) = 0.8$</span></li>
<li>Eine von 10.000 Personen hat Arthrose: <span class="math align-center">$P(A) = 0.0001$</span></li>
<li>Eine von 10 Personen hat ein steifes Gelenk: <span class="math align-center">$P(S) = 0.1$</span></li>
</ul>
<p>=&gt; Ich habe ein steifes Gelenk. Habe ich Arthrose?</p>
<h2 id="textklassifikation-mit-nb">Textklassifikation mit NB</h2>
<ul>
<li>
<p>Mails, manuell markiert:</p>
<ul>
<li>D1: (&quot;Sieben Zwerge fraßen sieben Ziegen&quot;, OK)</li>
<li>D2: (&quot;Sieben Ziegen traten sieben Wölfe&quot;, SPAM)</li>
<li>D3: (&quot;Sieben Wölfe fraßen sieben Böcke&quot;, OK)</li>
<li>D4: (&quot;Sieben Böcke traten sieben Zwerge&quot;, SPAM)</li>
</ul>
</li>
<li>
<p>Neue Mails:</p>
<ul>
<li>T1: (&quot;Sieben Zwerge fraßen sieben Wölfe&quot;)</li>
<li>T2: (&quot;Sieben Zwerge traten sieben Ziegen&quot;)</li>
</ul>
</li>
</ul>
<p>Lernen Sie mit Hilfe der Trainingsmenge einen Naive-Bayes-Klassifikator und
wenden Sie diesen auf die beiden Test-Dokumente an.</p>
<h2 id="naive-bayes">Naive Bayes</h2>
<ul>
<li>
<p>Verallgemeinerte Bayes Regel
<span class="math align-center">$$
    P(H|D_1, \ldots, D_n) = \frac{P(D_1, \ldots, D_n | H)P(H)}{P(D_1, \ldots, D_n)}
    $$</span></p>
</li>
<li>
<p>Annahme: <span class="math align-center">$D_i$</span> sind bedingt unabhängig
<span class="math align-center">$$
    P(D_1, \ldots, D_n | H) = P(D_1 | H) \cdot \ldots \cdot P(D_n | H) = \prod_i P(D_i | H)
    $$</span></p>
</li>
<li>
<p>Beobachtung: <span class="math align-center">$P(D_1, \ldots, D_n)$</span> für alle Hypothesen <span class="math align-center">$h \in H$</span> gleich</p>
</li>
<li>
<p><strong>Naive Bayes Klassifikator</strong> bzw. <strong>MAP</strong> (&quot;Maximum a Posteriori&quot;)
<span class="math align-center">$$
    h_{MAP} = \operatorname{argmax}_{h \in H} P(h | D_1, \ldots, D_n)
    = \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h)
    $$</span></p>
<p>Naive Bayes: Wähle die plausibelste Hypothese, die von den Daten
unterstützt wird.</p>
</li>
</ul>
<h2 id="bayessches-lernen">Bayes'sches Lernen</h2>
<span class="math align-center">$$
h_{MAP} = \operatorname{argmax}_{h \in H} P(h | D_1, \ldots, D_n)
= \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h)
$$</span>
<p><strong>Training</strong>: Bestimme die Wahrscheinlichkeiten aus Trainingsdaten <span class="math align-center">$\mathbf{S}$</span></p>
<ul>
<li>Für jede Klasse <span class="math align-center">$h$</span>:
<ul>
<li>Schätze <span class="math align-center">$P(h) = \dfrac{|S(h)|}{|S|}$</span></li>
<li>Für jedes Attribut <span class="math align-center">$D_i$</span> und jede Ausprägung <span class="math align-center">$x \in D_i$</span>:
Schätze <span class="math align-center">$P(D_i=x | h) = \dfrac{|S_{D_i}(x) \cap S(h)|}{|S(h)|}$</span></li>
</ul>
</li>
</ul>
<p><strong>Klassifikation</strong>: Wähle wahrscheinlichste Klasse <span class="math align-center">$h_{MAP}$</span> für Vektor <span class="math align-center">$\mathbf{x}$</span></p>
<ul>
<li><span class="math align-center">$h_{MAP} = \operatorname{argmax}_{h \in H} P(h) \prod_{x \in \mathbf{x}} P(x | h)$</span></li>
</ul>
<h2 id="beispiel-klassifikation-mit-nb">Beispiel Klassifikation mit NB</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Nase läuft</th>
          <th style="text-align: left">Husten</th>
          <th style="text-align: left">Gerötete Haut</th>
          <th style="text-align: left">Fieber</th>
          <th style="text-align: left">Klasse</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">krank</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">krank</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">krank</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">gesund</td>
      </tr>
      <tr>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">gesund</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Eingabe: Person mit Husten und Fieber</li>
</ul>
<p>Gesucht: <span class="math align-center">$P(\text{krank})$</span>, <span class="math align-center">$P(\text{gesund})$</span>, <span class="math align-center">$P(\text{Nase=0}|\text{krank})$</span>,
<span class="math align-center">$P(\text{Nase=0}|\text{gesund})$</span>, ...</p>
<p>Wähle Klasse
<span class="math align-center">$$
\begin{array}{rl}
h_{MAP} = \operatorname{argmax}_{h \in \lbrace \text{gesund, krank} \rbrace} & P(h) \cdot P(\text{Nase=0}|h) \cdot P(\text{Husten=1}|h) \\
    & \cdot P(\text{Haut=0}|h) \cdot P(\text{Fieber=1}|h)
\end{array}
$$</span></p>
<p><strong>Ergebnis</strong>: (nur die für den zu klassifizierenden Beispiel-Vektor nötigen
Werte, die restlichen müssten aber auch beim &quot;Training&quot; berechnet werden!)</p>
<pre><code>P(gesund) = 2/5 = 0.4
P(krank)  = 3/5 = 0.6

P(Nase=0 | gesund) = 1/2 = 0.5
P(Nase=0 | krank)  = 1/3 = 0.333

P(Husten=1 | gesund) = 0/2 = 0
P(Husten=1 | krank)  = 2/3 = 0.667

P(Haut=0 | gesund) = 2/2 = 1
P(Haut=0 | krank)  = 1/3 = 0.333

P(Fieber=1 | gesund) = 0/2 = 0
P(Fieber=1 | krank)  = 1/3 = 0.333

h = gesund: P(gesund) * P(Nase=0 | gesund) * P(Husten=1 | gesund) * P(Haut=0 | gesund) * P(Fieber=1 | gesund) = 0.4*0.5*0*1*0              = 0
h = krank:  P(krank)  * P(Nase=0 | krank)  * P(Husten=1 | krank)  * P(Haut=0 | krank)  * P(Fieber=1 | krank)  = 0.6*0.333*0.667*0.33*0.333 = 0.015
</code></pre>
<p>=&gt; Klasse &quot;krank&quot; gewinnt ...</p>
<h2 id="textklassifikation-mit-nb-1">Textklassifikation mit NB</h2>
<ul>
<li>
<p>Texte als Trainingsmenge:</p>
<ul>
<li>Text zerlegen in Terme (Wörter, sonstige relevante Token)</li>
<li>ggf. Entfernen von Stoppwörtern (beispielsweise Artikel u.ä.)</li>
<li>ggf. Stemming und Lemmatisierung für restliche Terme</li>
<li>ggf. weitere Vorverarbeitungsschritte (Groß-Klein-Schreibung, ...)</li>
<li>Terme zusammenfassen als Menge: <em>&quot;Bag of Words&quot;</em> (mit Häufigkeit)</li>
</ul>
</li>
<li>
<p>Naive Bayes &quot;trainieren&quot;:</p>
<ul>
<li>
<p>A-priori-Wahrscheinlichkeit der Klassen:
<span class="math align-center">$P(c) = \dfrac{N_c}{N} = \dfrac{\text{Anzahl Dokumente in Klasse c}}{\text{Anzahl Dokumente}}$</span></p>
</li>
<li>
<p>Likelihood der Daten (Terme):</p>
<ul>
<li>
<p><span class="math align-center">$P(t|c) = \dfrac{\operatorname{count}(t,c)}{\sum_{v \in V} \operatorname{count}(v,c)}$</span>
mit <span class="math align-center">$\operatorname{count}(t,c)$</span> Anzahl der Vorkommen von Term <span class="math align-center">$t$</span> in allen Dokumenten
der Klasse <span class="math align-center">$c$</span> und <span class="math align-center">$V$</span> die Vereinigung aller Terme aller Dokumente
(als Menge)</p>
</li>
<li>
<p>Variante mit Laplace-Glättung (s.u.):
<span class="math align-center">$P(t|c) = \dfrac{\operatorname{count}(t,c) + 1}{\sum_{v \in V} \operatorname{count}(v,c) + |V|}$</span></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="naivität-im-naive-bayes">Naivität im Naive Bayes</h2>
<ul>
<li>
<p>Unabhängigkeit der Attribute oft nicht gegeben</p>
<p>=&gt; <span class="math align-center">$P(D_1, \ldots, D_n | H) \ne \prod_i P(D_i | H)$</span></p>
</li>
<li>
<p>A-posteriori-Wahrscheinlichkeiten oft unrealistisch nah an 1 oder 0</p>
</li>
<li>
<p>Praxis: Dennoch häufig sehr gute Ergebnisse</p>
<p>Wichtig: Solange die <strong>Maximierung</strong> über alle Hypothesen die selben Ergebnisse
liefert, müssen die konkreten Schätzungen/Werte nicht exakt stimmen ...</p>
</li>
</ul>
<p>Wenn Attribute nicht (bedingt) unabhängig sind, kann sich der NB verschätzen,
d.h. es kommt dann u.U. zu einer höheren Fehlerrate, da bestimmte Eigenschaften
in der Trainingsmenge zu hoch gewichtet werden.</p>
<h2 id="laplace-schätzer">Laplace-Schätzer</h2>
<ul>
<li>
<p>Problem: Attribut-Ausprägung für bestimmte Klasse nicht in Trainingsmenge:</p>
<ul>
<li>=&gt; Bedingte Wahrscheinlichkeit ist 0</li>
<li>=&gt; Produkt gleich 0</li>
</ul>
</li>
<li>
<p>Lösung: &quot;Laplace-Schätzer&quot; (auch &quot;Laplace-Glättung&quot;)</p>
<p>Statt <span class="math align-center">$P(D_i=x | h) = \dfrac{|S_{D_i}(x) \cap S(h)|}{|S(h)|}$</span></p>
<p>nutze <span class="math align-center">$P(D_i=x|h) = \dfrac{|S_{D_i}(x) \cap S(h)| + m \cdot p_i}{|S(h)| + m}$</span></p>
<ul>
<li>
<p>mit <span class="math align-center">$m$</span>: frei wählbarer Faktor, und</p>
</li>
<li>
<p><span class="math align-center">$p_i$</span>: A-priori-Wahrscheinlichkeit für <span class="math align-center">$P(D_i=x|h)$</span></p>
<p>Hintergrundwissen oder einfach <em>uniforme Verteilung der Attributwerte</em>:
<span class="math align-center">$p_i = 1/|D_i|$</span> (Wahrscheinlichkeit für eine Attributausprägung
ist 1/(Anzahl der Ausprägungen des Attributs))</p>
</li>
</ul>
<p>=&gt; &quot;virtuelle&quot; Trainingsbeispiele (<span class="math align-center">$m$</span> ist die Zahl der virtuellen Trainingsbeispiele)</p>
</li>
</ul>
<h2 id="probleme-mit-floating-point-underflow">Probleme mit Floating Point Underflow</h2>
<ul>
<li>
<p>MAP berechnet Produkt mit vielen Termen</p>
</li>
<li>
<p>Problem: Bei kleinen Zahlen kann <strong>Floating Point Underflow</strong> auftreten!</p>
</li>
<li>
<p>Lösung: Logarithmus maximieren (Produkt geht in Summe über)</p>
<p>Erinnerung: <span class="math align-center">$\log(x \cdot y) = \log(x) + \log(y)$</span> und Logarithmus streng monoton</p>
<span class="math align-center">$$
    \begin{array}{rcl}
    h_{MAP} &=& \operatorname{argmax}_{h \in H} P(h|D_1, \ldots, D_n) \\[5pt]
            &=& \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h) \\[5pt]
            &=& \operatorname{argmax}_{h \in H} [\log(P(h)) + \sum_i \log(P(D_i | h))]
    \end{array}
    $$</span>
</li>
</ul>
<h2 id="maximum-likelihood">Maximum Likelihood</h2>
<ul>
<li>
<p><strong>Maximum a Posteriori</strong>
<span class="math align-center">$$
    h_{MAP} = \operatorname{argmax}_{h \in H} P(h | D_1, \ldots, D_n)
    = \operatorname{argmax}_{h \in H} P(h) \prod_i P(D_i | h)
    $$</span></p>
</li>
<li>
<p>Annahme: Klassen uniform verteilt =&gt; <span class="math align-center">$P(h_i) = P(h_j)$</span></p>
<p><strong>Maximum Likelihood</strong>
<span class="math align-center">$$
    h_{ML} = \operatorname{argmax}_{h \in H} \prod_i P(D_i | h)
    $$</span></p>
<p>=&gt; Maximiere die Likelihood der Daten</p>
</li>
</ul>
<h2 id="ausblick-kontinuierliche-attribute">Ausblick: Kontinuierliche Attribute</h2>
<p>Bisher sind wir von diskreten Attributen ausgegangen. Bei kontinuierlichen
Attributen hat man zwei Möglichkeiten:</p>
<ul>
<li>Diskretisierung der Attribute: Aufteilung in Intervalle und Bezeichnung
der Intervalle mit einem Namen</li>
<li>Einsatz einer Verteilungsannahme und deren Dichtefunktion, beispielsweise
Annahme von <strong>normalverteilten</strong> Daten mit der Dichtefunktion
<span class="math align-center">$$
    f(x) = \frac{1}{\sqrt{2 \pi \sigma}} e^{- \frac{(x - \mu)^2}{2 \sigma^2}}
    $$</span>
wobei <span class="math align-center">$\mu$</span> der Mittelwert und <span class="math align-center">$\sigma^2$</span> die Varianz der Daten sind.</li>
</ul>
<h2 id="hinweis-zum-sprachgebrauch">Hinweis zum Sprachgebrauch</h2>
<p>In Abhängigkeit von der Verteilung der <span class="math align-center">$P(D_i | h)$</span> spricht man von</p>
<ul>
<li>&quot;multinominalem&quot; NB: Attribute umfassen mehrere Kategorien (verschiedene
Ausprägungen, wie im &quot;Wahlkampf&quot;-Beispiel: Attribut &quot;Bildung&quot; hat
die Ausprägungen &quot;Abitur&quot;, &quot;Bachelor&quot; und &quot;Master&quot;)</li>
<li>Bernoulli NB: Attribute sind binär (Ausprägung 0 oder 1), typischerweise
bei der Textklassifikation</li>
<li>Gauss'sches NB: Annahme einer Normalverteilung der Attribut-Ausprägungen</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Klassifikation mit Naive Bayes
<ul>
<li>Annahme von Unabhängigkeit =&gt; &quot;Naive&quot; Bayes Klassifikation</li>
<li>Schätzen der bedingten Wahrscheinlichkeiten aus den Trainingsdaten</li>
<li>Klassifikation durch Nutzung der geschätzten Wahrscheinlichkeiten</li>
<li>Hinweis auf Naivität der Annahme, dennoch sehr gute Erfolge in Praxis</li>
<li>Hinweis auf Probleme mit niedrigen Wahrscheinlichkeiten</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106588&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Naive Bayes Klassifikation (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Textklassifikation</strong></p>
<p>Betrachten Sie die folgenden Aussagen:</p>
<blockquote>
<ul>
<li>Patient A hat weder Husten noch Fieber und ist gesund.</li>
<li>Patient B hat Husten, aber kein Fieber und ist gesund.</li>
<li>Patient C hat keinen Husten, aber Fieber. Er ist krank.</li>
<li>Patient D hat Husten und kein Fieber und ist krank.</li>
<li>Patient E hat Husten und Fieber. Er ist krank.</li>
</ul>
</blockquote>
<p>Aufgaben:</p>
<ol>
<li>Trainieren Sie auf diesem Datensatz einen Klassifikator mit NB.</li>
<li>Ist Patient F krank? Er hat Husten, aber kein Fieber.</li>
</ol>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-nb.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Naive Bayes</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.<br><em>Abschnitt 8.7</em></li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Kapitel 12</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/auto-complete.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.stemmer.support.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.multi.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.de.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/search.js?1737742242" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">Einführung KI</a><ul id="R-subsections-d5efd0a842116e4053b2a67d87eea20a" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Einführung KI</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html">Entscheidungsbäume (DTL)</a><ul id="R-subsections-d5c30d1ee9143be0e1bf969e932d32f8" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">CAL2</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html">Pruning</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html">CAL3</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">Entropie</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html">ID3 und C4.5</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html">Neuronale Netze</a><ul id="R-subsections-34efc21b54b22f5fea2abf053a31ad8c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">NN01 - Perzeptron</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">NN02 - Lineare Regression &amp; Gradientenabstieg</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html">NN03 - Logistische Regression</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html">NN04 - Overfitting</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">NN05 - MLP</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html">NN06 - Backpropagation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html">NN07 - Training &amp; Testing</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html">NN08 - Performanzanalyse</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html">NN10 - CNN</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching.html">Suche</a><ul id="R-subsections-ba52359aea8fbbbebd8a2b5035d5193b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A*</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">Gradientensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html">Simulated Annealing</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html">Genetische Algorithmen</a><ul id="R-subsections-513570a2bd0cf4a66bab5d5617bd8135" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">Intro EA/GA</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">Genetische Algorithmen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele</a><ul id="R-subsections-be9f75f01bd16477b0add6a83644e3db" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">Optimale Spiele</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">Minimax</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Heuristiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html">Alpha-Beta-Pruning</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">CSP</a><ul id="R-subsections-350d6b931515a3c0942b7ee2e29cdde2" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">Heuristiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">AC-3</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">Naive Bayes</a><ul id="R-subsections-5fc30d962871e2f731a4590e884cf48f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wahrscheinlichkeiten</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Naive Bayes</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1737742242" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1737742242" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1737742242"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1737742242" defer></script>
  </body>
</html>
