<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Was ist (künstliche) Intelligenz? Quelle: AvB - RoboCup 2013 - Eindhoven by RoboCup2013 on Flickr.com (CC BY 2.0)
Was ist (künstliche) Intelligenz? Ist Commander Data intelligent? Woran erkennen Sie das? Definition Intelligenz Intelligenz (von lat. intellegere &#34;verstehen&#34;, wörtlich &#34;wählen zwischen ...&#34; von lat. inter &#34;zwischen&#34; und legere &#34;lesen, wählen&#34;) ist in der Psychologie ein Sammelbegriff für die kognitive Leistungsfähigkeit des Menschen. Da einzelne kognitive Fähigkeiten unterschiedlich stark ausgeprägt sein können und keine Einigkeit besteht, wie diese zu bestimmen und zu unterscheiden sind, gibt es keine allgemeingültige Definition der Intelligenz.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Intro: Was ist Künstliche Intelligenz?">
    <meta name="twitter:description" content="Was ist (künstliche) Intelligenz? Quelle: AvB - RoboCup 2013 - Eindhoven by RoboCup2013 on Flickr.com (CC BY 2.0)
Was ist (künstliche) Intelligenz? Ist Commander Data intelligent? Woran erkennen Sie das? Definition Intelligenz Intelligenz (von lat. intellegere &#34;verstehen&#34;, wörtlich &#34;wählen zwischen ...&#34; von lat. inter &#34;zwischen&#34; und legere &#34;lesen, wählen&#34;) ist in der Psychologie ein Sammelbegriff für die kognitive Leistungsfähigkeit des Menschen. Da einzelne kognitive Fähigkeiten unterschiedlich stark ausgeprägt sein können und keine Einigkeit besteht, wie diese zu bestimmen und zu unterscheiden sind, gibt es keine allgemeingültige Definition der Intelligenz.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">
    <meta property="og:title" content="Intro: Was ist Künstliche Intelligenz?">
    <meta property="og:description" content="Was ist (künstliche) Intelligenz? Quelle: AvB - RoboCup 2013 - Eindhoven by RoboCup2013 on Flickr.com (CC BY 2.0)
Was ist (künstliche) Intelligenz? Ist Commander Data intelligent? Woran erkennen Sie das? Definition Intelligenz Intelligenz (von lat. intellegere &#34;verstehen&#34;, wörtlich &#34;wählen zwischen ...&#34; von lat. inter &#34;zwischen&#34; und legere &#34;lesen, wählen&#34;) ist in der Psychologie ein Sammelbegriff für die kognitive Leistungsfähigkeit des Menschen. Da einzelne kognitive Fähigkeiten unterschiedlich stark ausgeprägt sein können und keine Einigkeit besteht, wie diese zu bestimmen und zu unterscheiden sind, gibt es keine allgemeingültige Definition der Intelligenz.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Intro: Was ist Künstliche Intelligenz?">
    <meta itemprop="description" content="Was ist (künstliche) Intelligenz? Quelle: AvB - RoboCup 2013 - Eindhoven by RoboCup2013 on Flickr.com (CC BY 2.0)
Was ist (künstliche) Intelligenz? Ist Commander Data intelligent? Woran erkennen Sie das? Definition Intelligenz Intelligenz (von lat. intellegere &#34;verstehen&#34;, wörtlich &#34;wählen zwischen ...&#34; von lat. inter &#34;zwischen&#34; und legere &#34;lesen, wählen&#34;) ist in der Psychologie ein Sammelbegriff für die kognitive Leistungsfähigkeit des Menschen. Da einzelne kognitive Fähigkeiten unterschiedlich stark ausgeprägt sein können und keine Einigkeit besteht, wie diese zu bestimmen und zu unterscheiden sind, gibt es keine allgemeingültige Definition der Intelligenz.">
    <meta itemprop="wordCount" content="2384">
    <title>Intro: Was ist Künstliche Intelligenz?</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview/index.print.html" rel="alternate" type="text/html" title="Intro: Was ist Künstliche Intelligenz?">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1737742242" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1737742242" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1737742242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1737742242" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1737742242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1737742242";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#was-ist-künstliche-intelligenz">Was ist (künstliche) Intelligenz?</a></li>
    <li><a href="#definition-intelligenz">Definition Intelligenz</a></li>
    <li><a href="#versuch-einer-definition-für-ki">Versuch einer Definition für &quot;KI&quot;</a></li>
    <li><a href="#alan-turing-1950-turing-test-begründet-zweige-der-ki">Alan Turing 1950: Turing-Test (begründet Zweige der KI)</a></li>
    <li><a href="#starke-vs-schwache-ki">Starke vs. schwache KI</a>
      <ul>
        <li><a href="#schwache-ki">&quot;Schwache KI&quot;</a></li>
        <li><a href="#starke-ki">&quot;Starke KI&quot;</a></li>
      </ul>
    </li>
    <li><a href="#typische-ansätze-in-der-ki">Typische Ansätze in der KI</a>
      <ul>
        <li><a href="#menschliches-denken-kognitive-modellierung">Menschliches Denken: Kognitive Modellierung</a></li>
        <li><a href="#rationales-denken-aristoteles-was-sind-korrekte-argumente-und-denkprozesse--wie-sollen-wir-denken">Rationales Denken: Aristoteles: Was sind korrekte Argumente und Denkprozesse? =&gt; Wie sollen wir denken?</a></li>
        <li><a href="#rationales-verhalten-das-richtige-tun">Rationales Verhalten: Das &quot;Richtige&quot; tun</a></li>
        <li><a href="#menschliches-verhalten-na-ja-sie-wissen-schon--">Menschliches Verhalten: Na ja, Sie wissen schon ;-)</a></li>
      </ul>
    </li>
    <li><a href="#modelle-lernen-und-vorhersagen">Modelle, Lernen und Vorhersagen</a></li>
    <li><a href="#modellkomplexität">Modellkomplexität</a></li>
    <li><a href="#kurzer-geschichtsüberblick----wichtigste-meilensteine">Kurzer Geschichtsüberblick -- Wichtigste Meilensteine</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Intro: Was ist Künstliche Intelligenz?
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Intro: Was ist Künstliche Intelligenz?</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>KI ist ein altes und modernes Forschungsgebiet, welches periodisch Hype-Zeiten erlebt hat und sich aktuell
wieder in einer Hoch-Phase befindet. Wer heute &quot;KI&quot; sagt, meint meist Maschinelles Lernen oder (noch genauer)
eine Form von <em>Deep Learning</em>. Dabei gibt es in der KI viele weitere Gebiete: Suche (Problemlösen), Spiele,
Constraintprobleme, Entscheidungsbäume, ..., um nur einige zu nennen.</p>
<p>Der <em>Turing-Test</em> (Alan Turin, 1950) hat gewissermaßen die modernen Zweige der KI begründet, u.a.
<em>Wissensrepräsentation</em>, <em>Logisches Schließen</em>, <em>Maschinelles Lernen</em>, <em>Verarbeitung natürlicher Sprache</em>,
<em>Computer Vision</em> und <em>Robotik</em>. Dabei ist zwischen <em>starker KI</em> und <em>schwacher KI</em> zu unterscheiden.</p>
<p>Häufig werden die Gebiete in einem Diagramm eingeordnet, wobei die x-Achse Verhalten vs. Denken und
die y-Achse Rational vs. Menschlich aufspannen. So kann man beispielsweise Logik dem rationalen Denken
zuordnen oder die Erforschung kognitiver Prozesse dem Quadranten menschliches Denken.</p>
<p>Wenn man sich die Geschichte der KI anschaut, beobachtet man bei fast allen Themen, dass sie in der
Vergangenheit eine Hype-Phase erlebt haben und dabei die oft stark überzogenen Erwartungen enttäuscht
haben und danach meist nur wenig Beachtung erfuhren. Nach einer Weile kamen die Themen wieder
&quot;auf die Tagesordnung&quot;, diesmal mit vernünftigen Erwartungen.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/oETxokgYdDk' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/80e8eaac54e2b4bb11488efc73672cccbec3bb9660187613385cf34e0428a82048d6371cebec02a2bb678882fb53fab49d9bab56ed6fcfe8ac6ddbad6a740bfc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Einführung</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Aspekte, die zur Intelligenz gerechnet werden</li> <li>(K1) Turing-Test: Aufbau, Gebiete, Kritik</li> <li>(K1) Gebiete der KI sowie deren Zielsetzung</li> <li>(K1) Starke vs. schwache KI</li> <li>(K1) Wichtige Strömungen in der KI und ihre zeitliche Einordnung</li></ul>
  </div>
</div>




    <h2 id="was-ist-künstliche-intelligenz">Was ist (künstliche) Intelligenz?</h2>
<p><a href="#R-image-bbc9ba3462f0ade259d2341c01c3c657" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://live.staticflickr.com/2889/10151827605_911e35be10_c_d.jpg?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bbc9ba3462f0ade259d2341c01c3c657"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://live.staticflickr.com/2889/10151827605_911e35be10_c_d.jpg?width=80%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://www.flickr.com/photos/80267257@N05/10151827605" rel="external" target="_blank">AvB - RoboCup 2013 - Eindhoven</a> by <a href="https://www.flickr.com/photos/80267257@N05" rel="external" target="_blank">RoboCup2013</a> on Flickr.com (<a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=rich" rel="external" target="_blank">CC BY 2.0</a>)</span></p>
<ul>
<li>Was ist (künstliche) Intelligenz?</li>
<li>Ist <a href="https://en.wikipedia.org/wiki/Data_(Star_Trek)" rel="external" target="_blank">Commander Data</a> intelligent?</li>
<li>Woran erkennen Sie das?</li>
</ul>
<h2 id="definition-intelligenz">Definition Intelligenz</h2>
<blockquote>
<p>Intelligenz (von lat. <em>intellegere</em> &quot;verstehen&quot;, wörtlich &quot;wählen zwischen ...&quot;
von lat. <em>inter</em> &quot;zwischen&quot; und <em>legere</em> &quot;lesen, wählen&quot;) ist in der
Psychologie ein Sammelbegriff für die <strong>kognitive Leistungsfähigkeit</strong> des
Menschen. Da einzelne kognitive Fähigkeiten unterschiedlich stark ausgeprägt
sein können und keine Einigkeit besteht, wie diese zu bestimmen und zu
unterscheiden sind, gibt es <strong>keine allgemeingültige Definition der
Intelligenz</strong>.</p>
<p> <span class='origin'>Quelle: <a href="https://de.wikipedia.org/wiki/Intelligenz" rel="external" target="_blank">&quot;Intelligenz&quot;</a> by <a href="https://de.wikipedia.org/wiki/Benutzer:Cumtempore" rel="external" target="_blank">Cumtempore</a> and <a href="https://xtools.wmflabs.org/articleinfo-authorship/de.wikipedia.org/Intelligenz?uselang=de" rel="external" target="_blank">others</a> on Wikipedia (<a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="external" target="_blank">CC BY-SA 3.0</a>)</span></p>
</blockquote>
<p>Das ist spannend: Es gibt keine allgemeingültige Definition für den Begriff &quot;Intelligenz&quot;.
Damit wird es schwierig, auch &quot;Künstliche Intelligenz&quot; zu definieren ...</p>
<p>Aber wir können aus dieser Definition auf Wikipedia mitnehmen, dass es um kognitive
Fähigkeiten geht. Verstehen und im weiteren Sinne Denken sind bereits im Begriff enthalten
und damit auch Teil der kognitiven Fähigkeiten.</p>
<p>Schauen wir uns nun noch die Definition von &quot;kognitiven Fähigkeiten&quot; genauer an.</p>
<blockquote>
<p>Zu den <strong>kognitiven Fähigkeiten</strong> eines Menschen zählen die
<strong>Wahrnehmung</strong>, die Aufmerksamkeit, die Erinnerung, das <strong>Lernen</strong>, das
<strong>Problemlösen</strong>, die Kreativität, das <strong>Planen</strong>, die Orientierung, die
Imagination, die <strong>Argumentation</strong>, die Introspektion, der Wille, das
Glauben und einige mehr. Auch Emotionen haben einen wesentlichen kognitiven
Anteil.</p>
<p> <span class='origin'>Quelle: <a href="https://de.wikipedia.org/wiki/Kognition" rel="external" target="_blank">&quot;Kognition&quot;</a> by <a href="https://de.wikipedia.org/wiki/User:Arbraxan" rel="external" target="_blank">Arbraxan</a> and <a href="https://xtools.wmflabs.org/articleinfo-authorship/de.wikipedia.org/Kognition?uselang=de" rel="external" target="_blank">others</a> on Wikipedia (<a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="external" target="_blank">CC BY-SA 3.0</a>)</span></p>
</blockquote>
<p>Zu den kognitiven Fähigkeiten und damit zur Intelligenz zählen also eine Reihe von
Fähigkeiten, die man Menschen im allgemeinen zuschreibt. Lernen und Problemlösen
und Planen sind Dinge, die vermutlich jeder direkt mit dem Begriff Intelligenz
verbindet. Interessanterweise gehören auf auch Aufmerksamkeit und Wahrnehmung und
Orientierung mit dazu -- Fähigkeiten, die beispielsweise in der Robotik sehr
wichtig sind. Kreativität und Vorstellung zählen aber auch mit in den Bereich der
kognitiven Fähigkeiten und damit zum Begriff Intelligenz. In der KI werden diese
Gebiete zunehmend interessant, etwa beim Komponieren von Musik und beim Erzeugen
von Bildern oder Texten. Mit Emotionen beschäftigt sich die KI-Forschung aktuell
nur am Rande, etwa bei der Erkennung von Emotionen in Texten. Andere Gebiete der
kognitiven Fähigkeiten wie Glaube und Wille spielen derzeit keine Rolle in der KI.</p>
<h2 id="versuch-einer-definition-für-ki">Versuch einer Definition für &quot;KI&quot;</h2>
<blockquote>
<p>Ziel der KI ist es, Maschinen zu entwickeln, die sich verhalten, als
verfügten sie über Intelligenz.</p>
<p> -- John McCarthy (1955)</p>
</blockquote>
<p>Einwand: <a href="https://en.wikipedia.org/wiki/Braitenberg_vehicle" rel="external" target="_blank">Braitenberg-Vehikel</a> zeigen
so etwas wie &quot;intelligentes&quot; Verhalten, sind aber noch lange nicht intelligent! Bezieht
sich nur auf <em>Verhalten</em>!</p>
<blockquote>
<p>KI ist die Fähigkeit digitaler Computer oder computergesteuerter Roboter,
Aufgaben zu lösen, die normalerweise mit den höheren intellektuellen
Verarbeitungsfähigkeiten von Menschen in Verbindung gebracht werden ...</p>
<p> -- Encyclopedia Britannica</p>
</blockquote>
<p>Einwand: Dann wäre aber auch Auswendig-Lernen oder das Multiplizieren langer
Zahlen als intelligent zu betrachten! Bezieht sich vor allem auf &quot;<em>Denken</em>&quot;!</p>
<blockquote>
<p>Artificial Intelligence is the study of how to make computers do things at
which, at the moment, people are better.</p>
<p> -- Elaine Rich (&quot;Artificial Intelligence&quot;, McGraw-Hill, 1983)</p>
</blockquote>
<p><span class='origin'>Quelle: nach <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html#id_Ertel2017">[Ertel2017, pp. 1-3]</a></span></p>
<p>Dazu gehört auch</p>
<ul>
<li>Anpassung an sich verändernde Situationen</li>
<li>Erkennung von Bildern und Gesichtern und Emotionen</li>
<li>Erkennung von Sprache</li>
<li>Umgang mit kontextbehafteten, unvollständigen Informationen</li>
<li>Ausräumen von Geschirrspülern ;-)</li>
<li>Über Emotionen und Empathie verfügen</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> KI-Grundverordnung der EU
  </div>
  <div class="box-content">
<p>Die EU hat am 13. Juni 2024 die sogenannte &quot;KI-Verordnung&quot; verabschiedet (&quot;VERORDNUNG (EU) 2024/1689 DES EUROPÄISCHEN PARLAMENTS UND DES RATES&quot;,
<a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32024R1689" rel="external" target="_blank">Document 32024R1689: Verordnung (EU) 2024/1689 des Europäischen Parlaments und des Rates vom 13. Juni 2024 zur Festlegung harmonisierter Vorschriften für künstliche Intelligenz und zur Änderung der Verordnungen (EG) Nr. 300/2008, (EU) Nr. 167/2013, (EU) Nr. 168/2013, (EU) 2018/858, (EU) 2018/1139 und (EU) 2019/2144 sowie der Richtlinien 2014/90/EU, (EU) 2016/797 und (EU) 2020/1828 (Verordnung über künstliche Intelligenz) (Text von Bedeutung für den EWR)</a>).</p>
<p>Dort finden Sie unter Artikel 3 &quot;Begriffsbestimmungen&quot; unter Absatz 1 eine Begriffsdefinition.
Ein &quot;KI-System&quot; wird darin als ein maschinengestütztes System definiert, in irgendeiner Art für
einen autonomen Betrieb ausgelegt ist und eine gewisse Anpassungsfähigkeit haben kann. Zusätzlich
soll das &quot;KI-System&quot; aus den Eingaben Vorhersagen und Entscheidungen zu treffen oder auch Inhalte
erzeugen und mit der physischen oder digitalen Umwelt interagieren können.
<span class='origin'>Quelle: <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32024R1689" rel="external" target="_blank">VERORDNUNG (EU) 2024/1689 DES EUROPÄISCHEN PARLAMENTS UND DES RATES</a>, Art. 3 Abs. 1</span></p>
<p>Interessant ist, dass dabei nicht explizit auf Softwaresysteme eingegangen wird. Später im
Text finden sich Hinweise, dass sich ein KI-System vermutlich als Software repräsentiert,
auch kommen Modelle und Daten vor. Bei den Modellen kommt der Begriff des Lernens vor, in
allen derzeit üblichen Varianten (überwachtes Lernen, unüberwachtes Lernen, Reinforcement
Learning). Große Teile des Dokuments beschäftigen sich mit weitreichenden Bestimmungen für
Akteure, die ein KI-System zur Verfügung stellen wollen.</p>
<p>Lesen Sie selbst: <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:32024R1689" rel="external" target="_blank">VERORDNUNG (EU) 2024/1689 DES EUROPÄISCHEN PARLAMENTS UND DES RATES</a>.</p>
  </div>
</div>
<h2 id="alan-turing-1950-turing-test-begründet-zweige-der-ki">Alan Turing 1950: Turing-Test (begründet Zweige der KI)</h2>
<ul>
<li>Wann verhält sich eine Maschine intelligent?</li>
</ul>
<p><a href="#R-image-16b71d102dfe0e005a8b3818bc08e80f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-16b71d102dfe0e005a8b3818bc08e80f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png?width=40%25&height=auto"></a></p>
<p><span class='origin'>Quelle: <a href="https://commons.wikimedia.org/wiki/File:Turing_Test_version_3.png" rel="external" target="_blank">Turing Test version 3.png</a> by <a href="https://commons.wikimedia.org/wiki/User:Bilby" rel="external" target="_blank">Bilby</a> on Wikimedia Commons (<a href="https://en.wikipedia.org/wiki/en:public_domain" rel="external" target="_blank">Public Domain</a>)</span></p>
<p>Zum Bestehen des Turing-Tests ist (u.a.) erforderlich:</p>
<ul>
<li><em>Wissensrepräsentation</em>: Speichern des gesammelten Wissens <strong>=&gt;</strong> <strong>Wissensbasierte Systeme</strong></li>
<li><em>Logisches Schließen</em>: Beantworten von Fragen mit Hilfe des vorhandenen Wissens <strong>=&gt;</strong> <strong>Logik, Resolution</strong></li>
<li><em>Maschinelles Lernen</em>: Anpassung an veränderliches Umfeld <strong>=&gt;</strong> <strong>Musteranalyse und Mustererkennung und Mustervorhersage</strong></li>
<li><em>Verarbeitung natürlicher Sprache</em>: Erfolgreiche Kommunikation, beispielsweise in Englisch <strong>=&gt;</strong> <strong>NLP</strong></li>
</ul>
<p>&quot;Totaler Turing-Test&quot;: zusätzlich <strong>Computer Vision</strong> (Erkennen von Objekten) und
<strong>Robotik</strong> (Manipulation von Objekten)</p>
<p>Damit begründet der Turing-Test die Gebiete der KI.</p>
<p><strong>Problem</strong>: Der Turing-Test ist nicht reproduzierbar, nicht konstruktiv und
nicht mathematisch analysierbar ... Außerdem wird durch den Turing-Test im Wesentlichen
nur Funktionalität geprüft, nicht ob Intention oder Bewusstsein vorhanden ist.</p>
<h2 id="starke-vs-schwache-ki">Starke vs. schwache KI</h2>
<h3 id="schwache-ki">&quot;Schwache KI&quot;</h3>
<ul>
<li>Simulation intelligenten Verhaltens</li>
<li>Lösung konkreter Probleme</li>
<li>Adaptives Verhalten (&quot;Lernen&quot;)</li>
<li>Umgang mit Unsicherheit und unvollständigen Informationen</li>
</ul>
<h3 id="starke-ki">&quot;Starke KI&quot;</h3>
<ul>
<li>Eigenschaften der &quot;schwachen KI&quot;</li>
<li>Intelligenz nach menschlichen Maßstäben (auf &quot;Augenhöhe&quot;)</li>
<li>Bewusstsein</li>
<li>Emotionen (?)</li>
<li>Empathie</li>
</ul>
<div class="box notices cstyle note">
  <div class="box-label">
    <i class="fa-fw fas fa-exclamation-circle"></i> Frage
  </div>
  <div class="box-content">
<p>Wie würden Sie Systeme wie ChatGPT einordnen? Woran machen Sie das fest?</p>
  </div>
</div>
<h2 id="typische-ansätze-in-der-ki">Typische Ansätze in der KI</h2>
<p><a href="#R-image-dab329eb5741bc13630ae9dea5a72f27" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview/dimensionen-ki.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dab329eb5741bc13630ae9dea5a72f27"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview/dimensionen-ki.png?width=60%25&height=auto"></a></p>
<p>Untersuchung von</p>
<ul>
<li>Verhalten vs. Denken</li>
<li>Rational vs. menschlich</li>
</ul>
<p>Motivation dabei</p>
<ul>
<li>Menschliche Intelligenz verstehen</li>
<li>Intelligente/intelligent wirkende Systeme bauen</li>
</ul>
<p>Damit erhält man vier Kombinationen:</p>
<ul>
<li>Menschliches Denken</li>
<li>Rationales Denken</li>
<li>Rationales Verhalten</li>
<li>Menschliches Verhalten</li>
</ul>
<h3 id="menschliches-denken-kognitive-modellierung">Menschliches Denken: Kognitive Modellierung</h3>
<ul>
<li>Welche kognitiven Fähigkeiten sind für intelligentes Verhalten nötig?
Wie laufen Denkprozesse im Gehirn ab?</li>
<li>Erfordert Theorien über interne Aktivitäten des Gehirns</li>
<li>Ansätze:
<ul>
<li>top-down: Vorhersage und Test von menschlichem Verhalten</li>
<li>bottom-up: Auswertung neurobiologischer Daten</li>
</ul>
</li>
<li>Wissenschaftszweige: Kognitionswissenschaft (Verbindung der
Computermodelle der KI mit den Experimenten und Theorien der
Psychologie), Neurobiologie/-informatik</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Neuronale bzw. Konnektionistische KI
  </div>
  <div class="box-content">
<p>Die Schule der sogenannten &quot;<strong>Neuronalen bzw. Konnektionistischen KI</strong>&quot; verfolgt den Ansatz,
die biologischen Prozesse im Gehirn zu verstehen und nachzubauen (bottom-up Ansatz) und auf
reale Probleme anzuwenden.</p>
<p>Dank massiver Rechenleistung, riesigen Datenmengen und geeigneten Modellen (Deep Learning)
kann diese Tradition aktuell große Erfolge vorzeigen.</p>
  </div>
</div>
<h3 id="rationales-denken-aristoteles-was-sind-korrekte-argumente-und-denkprozesse--wie-sollen-wir-denken">Rationales Denken: Aristoteles: Was sind korrekte Argumente und Denkprozesse? =&gt; Wie sollen wir denken?</h3>
<p>Beispiel:</p>
<pre><code>Fakt: Sokrates ist ein Mensch.
Fakt: Alle Menschen sind sterblich.
Folgerung: Sokrates ist sterblich.
</code></pre>
<ul>
<li>Formalisierte Problembeschreibung</li>
<li>Problemlösung durch <em>logische Prozesse</em></li>
<li>Verbindung von moderner KI zur Mathematik und Philosophie</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Symbolische KI
  </div>
  <div class="box-content">
<p>Die Schule der sogenannten &quot;<strong>Symbolische KI</strong>&quot; verfolgt den top-down-Ansatz, mit Hilfe
formaler Beweise Schlüsse zu ziehen und damit Fragen zu beantworten bzw. Probleme zu lösen.
Dabei wird die betrachtete &quot;Welt&quot;, also Gedanken, Konzepte und Beziehungen zwischen Objekten
durch Symbole und Formeln repräsentiert, ähnlich der Art und Weise, wie Menschen logisch
denken und kommunizieren.</p>
<p>Das Hauptproblem dieser Tradition liegt im Aufwand bei der geeigneten Formalisierung der
realen Welt.</p>
  </div>
</div>
<h3 id="rationales-verhalten-das-richtige-tun">Rationales Verhalten: Das &quot;Richtige&quot; tun</h3>
<ul>
<li>
<p>Das &quot;Richtige&quot;: Verhalten zum Erzielen des besten (erwarteten)
Ergebnisses (unter Berücksichtigung der verfügbaren Informationen)</p>
<p>Ein System ist rational, wenn es das seinen Kenntnissen nach &quot;Richtige&quot;
macht.</p>
</li>
<li>
<p>Denken ist nicht unbedingt notwendig (zb. Reflexe können auch rationales
Verhalten sein)</p>
</li>
<li>
<p>Interessant: &quot;richtige&quot; Handlung unter unvollständigen/unsicheren
Informationen</p>
</li>
</ul>
<div class="box notices cstyle info">
  <div class="box-label">
    <i class="fa-fw fas fa-info-circle"></i> Statistische KI
  </div>
  <div class="box-content">
<p>Die Schule der sogenannten &quot;<strong>Statistischen KI</strong>&quot; verfolgt einen Ansatz, der sich stark auf
statistische Methoden und Modelle stützt, um Muster in Daten zu erkennen und Entscheidungen zu
treffen, also um aus großen Datenmengen Erkenntnisse zu gewinnen und Vorhersagen zu treffen.</p>
<p>Aus der Analyse von Datenpunkten und deren Merkmalen werden Wahrscheinlichkeiten für bestimmte
Ereignisse berechnet, beispielsweise in Regressionsanalysen, Klassifizierungsverfahren oder
Zeitreihenanalysen.</p>
<p>Diese Tradition spielt eine zentrale Rolle in zahlreichen Anwendungsbereichen wie
Gesundheitswesen, Finanzen, Marketing und vielen weiteren.</p>
  </div>
</div>
<h3 id="menschliches-verhalten-na-ja-sie-wissen-schon--">Menschliches Verhalten: Na ja, Sie wissen schon ;-)</h3>
<h2 id="modelle-lernen-und-vorhersagen">Modelle, Lernen und Vorhersagen</h2>
<p>In der Informatik allgemein und auch in der KI versuchen wir, Probleme der realen Welt mit
Hilfe von künstlichen Systemen (Algorithmen, Software) zu lösen. Dafür brauchen wir zunächst
ein abstraktes mathematisches <strong>Modell</strong> der Welt, in der wir uns bewegen. Das Modell sollte
alle für das zu lösende Problem relevanten Aspekte der Welt repräsentieren - und möglichst
nicht mehr als diese, um unnötige Komplexität zu vermeiden. Es kommt häufig vor, dass selbst
die relevanten Aspekte zu umfangreich oder teilweise sogar unbekannt sind und nicht
vollständig dargestellt werden können. Modelle stellen also eine Abstraktion der echten Welt
dar und sind <em>verlustbehaftet</em>. Es gibt viele verschiedene Modelle.</p>
<p><em>Beispiel</em>: Wir möchten von Bielefeld nach Minden fahren. Neben den offensichtlichen
Parametern (Womit wollen wir fahren? Wo genau ist der Startpunkt, wo genau der Zielpunkt? Wann
wollen wir fahren?) spielen in der realen Welt unendlich viele Aspekte eine Rolle: Farben,
Gerüche, Licht, Beschaffenheit der einzelnen Straßen, exakte Positionen auf der Straße/im Ort
... Sind diese wirklich relevant für dieses Problem? Am Ende wird es wichtig sein, eine
abstrakte Darstellung zu finden, die irgendwie die Städte und Dörfer repräsentiert und die
Verbindungen dazwischen. Und vermutlich muss ich wissen, wie lang die Strecken jeweils sind
(oder wie lange ich brauche oder wieviel Geld mich das Abfahren kostet). Es scheint also so zu
sein, dass eine Abstraktion des Problems als <em>Graph</em> sinnvoll ist: Die Knoten entsprechen den
Orten, die Kanten den Straßen (oder Bahnlinien o.ä.). An den Kanten sind Kosten annotiert
(Kilometer, Zeit, ...). Damit ignorieren wir die Komplexität der realen Welt und fokussieren
uns auf die Aspekte, die zur Lösung des Problems wichtig sind. Behalten Sie im Gedächtnis,
dass unser Modell verlustbehaftet ist und wir damit tatsächlich nur das Wegeproblem lösen
können! Wenn wir Wege vergessen haben oder falsch bewertet haben, wird unser Algorithmus
später möglicherweise nicht die gewünschte Lösung finden! Wir schauen uns das Thema
Modellierung am Beispiel des Problemlösens und insbesondere für Suchprobleme in der Lektion
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a> noch genauer an.</p>
<p>Ein Modell kann Parameter haben. Im obigen Beispiel wären dies die Werte an den Kanten. Es
kann sein, dass diese Werte nicht im Vorfeld bekannt sind, sondern aus einem Datensatz
extrahiert werden müssen. Dies nennt man <strong>Lernen</strong>: Das Modell wird (besser gesagt: die
Parameter des Modells werden) an das Problem angepasst. Dafür gibt es unterschiedliche
Algorithmen. In der Regel benötigt man ein Ziel für den Adaptionsprozess: eine sogenannte
Ziel- oder Kostenfunktion. Anpassen der Modellparameter mit Hilfe von Daten und einer
Zielfunktion bedeutet auch, dass man das Ziel möglicherweise nie zu 100% erreicht, sondern nur
in die Nähe kommt. Je nach Problem kann man auch nur eine Modellfamilie vorgeben und den
konkreten Aufbau des Modells im Trainingsprozess erarbeiten lassen.</p>
<p><em>Wichtig</em>: Lernen bietet sich immer dann an, wenn eine analytische Lösung nicht möglich ist
(fehlende Informationen, Komplexität des Problems). Das bedeutet im Umkehrschluss aber auch:
Wenn eine analytische Lösung bekannt ist (oder zu finden ist), dann gibt es keinen Grund für
den Einsatz von adaptiven Systemen!</p>
<p>Mit dem Modell der Welt kann nun das Problem gelöst werden. Dazu wird das Modell mit Daten
versorgt (im obigen Beispiel: Start und Ziel) und ein passender Algorithmus kann auf dem
Modell die Lösung berechnen. Dies kann eine <strong>Vorhersage</strong> sein, welchen Weg ich nehmen soll,
wie lange es dauern wird, welchen Spielzug ich als nächstes machen sollte, ob in einem Bild
eine Katze zu sehen ist, ... Es könnte aber auch im Fall von sogenannten <em>generativen
Modellen</em> ein erzeugter Text oder ein erzeugtes Bild sein.</p>
<p><em>Hinweis</em>: In manchen Quellen wird dieser Vorgang auch &quot;Inferenz&quot; genannt. Da dieser Begriff
aus der Logik stammt und mit bestimmten Prozessen zur Schlussfolgerung verbunden ist, möchte
ich in diesem Skript diesen Begriff nicht für das Generieren einer Vorhersage nutzen.</p>
<h2 id="modellkomplexität">Modellkomplexität</h2>
<p>In der KI werden sehr unterschiedliche Modelle betrachtet, die auch eine sehr unterschiedliche
Komplexität aufweisen.</p>
<p>Besonders einfache Modelle sind Modelle, die für einen Input direkt einen Output berechnen.
Für jeden Input wird eine feste Berechnung durchgeführt, es erfolgt kein Backtracking und es
gibt keine (inneren) Zustände. Dies ähnelt dem reflexartigen Verhalten in biologischen
Vorbildern, weshalb diese Modell oft auch &quot;<em>reflex-based models</em>&quot; genannt werden. In diese
Kategorie fallen beispielsweise <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">lineare Regression</a> und das
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">Perzeptron</a>, aber auch Modelle mit vielen Parametern wie ein
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">Multilagen-Perzeptron (MLP)</a> oder die daraus abgeleiteten Deep Neural
Networks.</p>
<p>In der nächst komplexeren Stufe haben die Modelle einen internen Zustand (&quot;<em>state-based
models</em>&quot;). Darüber wird ein Zustand der betrachteten Welt modelliert. Zwischen den Zuständen
gibt es Übergänge (sogenannte Aktionen), so dass sich hier ein Graph aufspannt (der sogenannte
Problemgraph, vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a>). In diese Klasse fallen die
typischen Suchprobleme (wie <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a>,
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a>, <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A*</a>), aber auch
<a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele</a> mit Zufallskomponente oder mit gegnerischen Mitspielern.</p>
<p>Noch eine Stufe komplexer sind Modelle mit Variablen (&quot;<em>variable-based models</em>&quot;). Während es
bei den zustandsbasierten Modellen immer (auch) um den Weg zwischen den Zuständen geht und
damit um eine prozedurale Beschreibung, wie von einem Startzustand zu einem Zielzustand zu
gelangen ist, steht bei Modellen mit Variablen nur die Lösung im Vordergrund: Das Modell
enthält verschiedene Variablen, denen ein passender Wert aus einem Wertebereich zugeordnet
werden muss. Wie diese Belegung entsteht, ist am Ende nicht mehr so interessant. Denken Sie
beispielsweise an ein Sudoku oder die Erstellung eines Stundenplans. Die Variablen sind
entsprechend die einzelnen Felder, gesucht ist eine insgesamt korrekte Belegung aller Felder.
In diese Klasse fallen <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">Constraint Satisfaction Probleme (CSP)</a>, aber auch
Bayes'sche Netze und die sogenannte <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">&ldquo;lokale Suche&rdquo;</a>.</p>
<p>Auf der höchsten Komplexitätsstufe stehen logische Modelle. Hier wird Wissen über die Welt in
Form von Fakten und Regeln modelliert, und über eine entsprechende Anfrage wird daraus mit
Hilfe von formal definierten Beweisen eine korrekte Antwort generiert. Dies nennt man auch
&quot;<em>Inferenz</em>&quot;. Hier kommt beispielsweise das Prädikatenkalkül zum Einsatz oder die
Programmiersprache Prolog.</p>
<h2 id="kurzer-geschichtsüberblick----wichtigste-meilensteine">Kurzer Geschichtsüberblick -- Wichtigste Meilensteine</h2>
<ul>
<li>1943: McCulloch/Pitts: binäres Modell eines Neurons</li>
<li>1950: Turing-Test</li>
<li>1956: Dartmouth Workshop (Minsky, McCarthy, ...) -- McCarthy schlägt den Begriff &quot;Artificial Intelligence&quot; vor</li>
<li>1960er: Symbolische KI (Theorembeweiser), Blockwelt, LISP</li>
<li>1970er: Wissensbasierte System (Expertensysteme)</li>
<li>1980er: zunächst kommerzieller Erfolg der Expertensysteme, später
Niedergang (&quot;KI-Eiszeit&quot;); Zuwendung zu Neuronalen Netzen</li>
<li>1990er: Formalisierung der KI-Methoden, Einführung probabilistischer
Methoden (Bayes'sches Schließen), verstärkte mathematische Fundierung</li>
<li>heute: friedliche Koexistenz verschiedener Paradigmen und Methoden;
Rückkehr zu &quot;Human-Level AI&quot; (McCarthy, Minsky, Nilsson, Winston); Rückkehr
zu Neuronalen Netzen (CNN/RNN)</li>
</ul>
<p>Siehe auch Abbildung 1.3 in <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html#id_Ertel2017">[Ertel2017, S.8]</a> ...</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Definition von &quot;Intelligenz&quot; nicht ganz einfach</li>
<li>Dimensionen: Denken vs. Verhalten, menschlich vs. rational</li>
<li>Ziele der KI: Verständnis menschlicher Fähigkeiten, Übertragen auf künstliche Systeme</li>
</ul>
<p>Schauen Sie sich zur Einführung auch gern das YouTube-Video
<a href="https://youtu.be/J8Eh7RqggsU" rel="external" target="_blank">Overview Artificial Intelligence Course | Stanford CS221</a>
an. (Vorsicht: Das ist recht lang.)</p>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106585&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest KI Einführung (ILIAS)</a></li></ul>
  </div>
</div>



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-search.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Problemlösen, Suche</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.<br><em>Kapitel 1: Introduction</em></li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Kapitel 1: Introduction</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/auto-complete.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.stemmer.support.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.multi.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/lunr/lunr.de.min.js?1737742242" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/search.js?1737742242" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">Einführung KI</a><ul id="R-subsections-d5efd0a842116e4053b2a67d87eea20a" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html">Einführung KI</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro2-problemsolving.html">Problemlösen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html">Entscheidungsbäume (DTL)</a><ul id="R-subsections-d5c30d1ee9143be0e1bf969e932d32f8" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl1-mlbasics.html">Machine Learning 101</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl2-cal2.html">CAL2</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl3-pruning.html">Pruning</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl4-cal3.html">CAL3</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl5-entropy.html">Entropie</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/dtl6-id3.html">ID3 und C4.5</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html">Neuronale Netze</a><ul id="R-subsections-34efc21b54b22f5fea2abf053a31ad8c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn01-perceptron.html">NN01 - Perzeptron</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn02-linear-regression.html">NN02 - Lineare Regression &amp; Gradientenabstieg</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn03-logistic-regression.html">NN03 - Logistische Regression</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn04-overfitting.html">NN04 - Overfitting</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn05-mlp.html">NN05 - MLP</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn06-backprop.html">NN06 - Backpropagation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn07-training-testing.html">NN07 - Training &amp; Testing</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn08-testing.html">NN08 - Performanzanalyse</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn10-cnn.html">NN10 - CNN</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching.html">Suche</a><ul id="R-subsections-ba52359aea8fbbbebd8a2b5035d5193b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search1-dfs.html">Tiefensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search2-bfs.html">Breitensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search3-branchandbound.html">Branch-and-Bound</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search4-bestfirst.html">Best First</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search5-astar.html">A*</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search6-gradient.html">Gradientensuche</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/searching/search7-annealing.html">Simulated Annealing</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html">Genetische Algorithmen</a><ul id="R-subsections-513570a2bd0cf4a66bab5d5617bd8135" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea1-intro.html">Intro EA/GA</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ea2-ga.html">Genetische Algorithmen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele</a><ul id="R-subsections-be9f75f01bd16477b0add6a83644e3db" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games1-intro.html">Optimale Spiele</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">Minimax</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Heuristiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games4-alphabeta.html">Alpha-Beta-Pruning</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">CSP</a><ul id="R-subsections-350d6b931515a3c0942b7ee2e29cdde2" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">Heuristiken</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">AC-3</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">Naive Bayes</a><ul id="R-subsections-5fc30d962871e2f731a4590e884cf48f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb1-probability.html">Wahrscheinlichkeiten</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb2-naivebayes.html">Naive Bayes</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro1-overview.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1737742242" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1737742242" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1737742242"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1737742242" defer></script>
  </body>
</html>
