<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Was haben Typ-Inferenz, Sudoku, das 8-Queens-Problem, das Einfärben von Landkarten und das Erstellen von Stundenplänen gemeinsam?
Es handelt sich um eine bestimmte Art von Suchproblemen, wobei den Parametern (Variablen) Werte so zugewiesen werden müssen, dass Einschränkungen bzw. Relationen zwischen den Variablen gelten.
Einführung Constraints Lösen von diskreten CSP Heuristiken Kantenkonsistenz und AC-3">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Constraintsolving">
    <meta name="twitter:description" content="Was haben Typ-Inferenz, Sudoku, das 8-Queens-Problem, das Einfärben von Landkarten und das Erstellen von Stundenplänen gemeinsam?
Es handelt sich um eine bestimmte Art von Suchproblemen, wobei den Parametern (Variablen) Werte so zugewiesen werden müssen, dass Einschränkungen bzw. Relationen zwischen den Variablen gelten.
Einführung Constraints Lösen von diskreten CSP Heuristiken Kantenkonsistenz und AC-3">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">
    <meta property="og:title" content="Constraintsolving">
    <meta property="og:description" content="Was haben Typ-Inferenz, Sudoku, das 8-Queens-Problem, das Einfärben von Landkarten und das Erstellen von Stundenplänen gemeinsam?
Es handelt sich um eine bestimmte Art von Suchproblemen, wobei den Parametern (Variablen) Werte so zugewiesen werden müssen, dass Einschränkungen bzw. Relationen zwischen den Variablen gelten.
Einführung Constraints Lösen von diskreten CSP Heuristiken Kantenkonsistenz und AC-3">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Constraintsolving">
    <meta itemprop="description" content="Was haben Typ-Inferenz, Sudoku, das 8-Queens-Problem, das Einfärben von Landkarten und das Erstellen von Stundenplänen gemeinsam?
Es handelt sich um eine bestimmte Art von Suchproblemen, wobei den Parametern (Variablen) Werte so zugewiesen werden müssen, dass Einschränkungen bzw. Relationen zwischen den Variablen gelten.
Einführung Constraints Lösen von diskreten CSP Heuristiken Kantenkonsistenz und AC-3">
    <meta itemprop="wordCount" content="52">
    <title>Constraintsolving</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html" rel="canonical" type="text/html" title="Constraintsolving">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1737742242" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1737742242" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1737742242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1737742242" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1737742242" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1737742242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1737742242";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Constraintsolving
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="constraintsolving">Constraintsolving</h1>

<p>Was haben <a href="https://en.wikipedia.org/wiki/Type_inference" rel="external" target="_blank">Typ-Inferenz</a>,
<a href="https://en.wikipedia.org/wiki/Sudoku" rel="external" target="_blank">Sudoku</a>, das
<a href="https://en.wikipedia.org/wiki/Eight_queens_puzzle" rel="external" target="_blank">8-Queens-Problem</a>, das
<a href="https://en.wikipedia.org/wiki/Graph_coloring" rel="external" target="_blank">Einfärben von Landkarten</a> und
das <a href="https://en.wikipedia.org/wiki/Resource_allocation" rel="external" target="_blank">Erstellen von Stundenplänen</a>
gemeinsam?</p>
<p>Es handelt sich um eine bestimmte Art von Suchproblemen, wobei den Parametern
(Variablen) Werte so zugewiesen werden müssen, dass Einschränkungen bzw.
Relationen zwischen den Variablen gelten.</p>
<ul class="children children-li children-sort-">
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro.html">Einführung Constraints</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html">Lösen von diskreten CSP</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html">Heuristiken</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html">Kantenkonsistenz und AC-3</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Constraintsolving</h1>
<article class="default">
<h1>Einführung Constraints</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Ein Constraintproblem (CSP) besteht aus Variablen, die über Einschränkungen (&quot;Constraints&quot;)
verbunden sind. Jeder Variable wird eine Domäne (Wertebereich) zugeordnet.</p>
<p>Die Constraints können sich auf eine einzelne Variable beziehen (&quot;unäre Constraints&quot;),
auf zwei Variablen (&quot;binäre Constraints&quot;) oder auf mehr Variablen. Ein CSP kann als Graph
dargestellt werden.</p>
<p>Eine &quot;Belegung&quot; ist eine Zuweisung von Werten an Variablen aus deren Domäne. Eine
&quot;konsistente&quot; Belegung erfüllt die Constraints, eine &quot;vollständige&quot; Belegung belegt
alle Variablen.</p>
<p>Eine Lösung für ein CSP ist eine vollständige und konsistente Belegung.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/eFyo4Xh59ns' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Intro CSP</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/a269f53bff001a84bec4435261543b846ccca4290f211cf1634f9007d1285513c8bae4f89a0225a489e1ffda6cac455e264e022c35f46e8ffe80b4ddcd86d137' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Intro CSP</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Definitionen: Variable, Domäne, Constraint, Arität, CSP, Zuweisung</li> <li>(K3) Formulierung von CSP</li></ul>
  </div>
</div>




    <h2 id="motivation-einfärben-von-landkarten">Motivation: Einfärben von Landkarten</h2>
<p><a href="#R-image-567aec55a1565ed4ad6cd3dd9bd0199d" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro/map.png?width=50%25&height=auto" style=" height: auto; width: 50%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-567aec55a1565ed4ad6cd3dd9bd0199d"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro/map.png?width=50%25&height=auto"></a></p>
<p>Die Skizze soll eine Landkarte mit verschiedenen Ländern darstellen. Die Aufgabe
lautet: Färbe jedes Land mit einer Farbe ein, um die Übersichtlichkeit zu
erhöhen. Verwende dabei so wenig wie möglich unterschiedliche Farben. Aneinander
grenzende Länder müssen unterschiedliche Farben bekommen (=&gt; <em>Constraint</em>).</p>
<h2 id="einfärben-von-landkarten-formalisierung">Einfärben von Landkarten: Formalisierung</h2>
<ul>
<li>
<p><strong>Variablen</strong>: A, B, C, D, E, F</p>
</li>
<li>
<p><strong>Werte</strong>: <span class="math align-center">$\lbrace red, green, blue \rbrace$</span></p>
</li>
<li>
<p><strong>Constraints</strong>: Benachbarte Regionen müssen unterschiedliche Farben haben</p>
</li>
<li>
<p><strong>Mögliche Lösung</strong>: Zuweisung an Variablen (&quot;Belegung&quot;)
<span class="math align-center">$\lbrace \operatorname{A} = red, \operatorname{B} = blue, \operatorname{C} = green,
    \operatorname{D} = red, \operatorname{E} = blue, \operatorname{F} = blue \rbrace$</span></p>
</li>
</ul>
<h2 id="definition-constraint-satisfaction-problem-csp">Definition: Constraint Satisfaction Problem (CSP)</h2>
<ul>
<li>
<p>Ein CSP <span class="math align-center">$\langle V, D, C \rangle$</span> besteht aus:</p>
<ul>
<li>Menge von <strong>Variablen</strong> <span class="math align-center">$V = \lbrace V_1, V_2, \ldots, V_n \rbrace$</span></li>
<li>Je <span class="math align-center">$V_i$</span> nicht leere <strong>Domäne</strong> <span class="math align-center">$D_i = \lbrace d_{i,1}, d_{i,2}, \ldots, d_{i,m_i} \rbrace$</span></li>
<li>Menge von <strong>Constraints</strong> <span class="math align-center">$C = \lbrace C_1, C_2, \ldots, C_p \rbrace$</span>
(Randbedingungen, Abhängigkeiten zwischen Variablen)</li>
</ul>
</li>
<li>
<p>Zuweisung/Belegung (<em>Assignment</em>) <span class="math align-center">$\alpha$</span>:</p>
<ul>
<li>Zuweisung von Werten an (einige/alle) Variablen:
<span class="math align-center">$\alpha = \lbrace X=a, Y=b, \ldots \rbrace$</span>
(aus den jeweiligen Wertebereichen)</li>
<li><strong>Konsistente Belegung</strong>: Randbedingungen sind nicht verletzt</li>
<li><strong>Vollständige Belegung</strong>: Alle Variablen sind belegt</li>
</ul>
</li>
<li>
<p><strong>Lösung</strong> eines CSP: Vollständige und konsistente Belegung</p>
</li>
</ul>
<h2 id="constraint-graph">Constraint-Graph</h2>
<p><a href="#R-image-7610e75052c856f7f53a14adc693a98e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro/map_graph.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7610e75052c856f7f53a14adc693a98e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp1-intro/map_graph.png?width=80%25&height=auto"></a></p>
<p>Ein CSP kann man auch als Constraint-Graph darstellen. Die Variablen werden zu Knoten im
Graph, die Constraints zu Kanten zwischen den Knoten. Dadurch kann man die aus dem Problemlösen
bekannten Algorithmen anwenden ...</p>
<h2 id="constraints----arität">Constraints -- Arität</h2>
<p>Die <em>Arität</em> betrifft hier die &quot;Stelligkeit&quot;: Wie viele Variablen stehen in
einem Constraint miteinander in Beziehung? (Also wie viele Parameter hat
ein Constraint?)</p>
<ul>
<li>
<p><strong>unär</strong>: betrifft einzelne Variablen
Beispiel: <span class="math align-center">$\operatorname{A} \neq red$</span></p>
</li>
<li>
<p><strong>binär</strong>: betrifft Paare von Variablen
Beispiel: <span class="math align-center">$\operatorname{A} \neq \operatorname{B}$</span></p>
</li>
<li>
<p><strong>höhere Ordnung</strong>: betrifft 3 oder mehr Variablen</p>
</li>
<li>
<p><strong>Präferenzen</strong>: &quot;soft constraints&quot;
Beispiel: &quot;rot ist besser als grün&quot;</p>
<p>Abbildung über Gewichtung =&gt; Constraint-Optimierungsproblem (COP)</p>
</li>
</ul>
<h2 id="constraints----wertebereiche">Constraints -- Wertebereiche</h2>
<ul>
<li>
<p><strong>Endliche Domänen</strong>: <span class="math align-center">$d$</span> Werte =&gt; <span class="math align-center">$O(d^n)$</span> mögliche Zuweisungen
(exponentiell in der Zahl der Variablen)</p>
</li>
<li>
<p><strong>Unendliche Domänen</strong>: reelle Zahlen, natürliche Zahlen
=&gt; Keine Auflistung der erlaubten Wertekombinationen mehr möglich
=&gt; Übergang zu Gleichungen/Ungleichungen: <span class="math align-center">$job_1+5<job_2$</span></p>
<ul>
<li>lineare Constraints</li>
<li>nichtlineare Constraints</li>
</ul>
</li>
</ul>
<p><strong>Historische Unterscheidung</strong>:</p>
<ul>
<li><strong>Constraint Satisfaction</strong>: endliche Domänen, kombinatorische Methoden</li>
<li><strong>Constraint Solving</strong>: unendliche Domänen</li>
</ul>
<h2 id="csp-sind-überall-">CSP sind überall ...</h2>
<ul>
<li>Stundenpläne (Klassen, Räume, Zeiten)</li>
<li>Konfiguration (Computer, Autos, ...)</li>
<li>Fahrpläne (Zug, Flug, ...)</li>
<li>Planung von komplexen Projekten</li>
<li>Sudoku :-)</li>
<li>...</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Definitionen und Begriffe:
<ul>
<li>Variable, (un-) endliche Domänen, Wertemenge</li>
<li>Constraint, Arität, CSP</li>
<li>Zuweisung, Lösung, ...</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106572&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Intro CSP (ILIAS)</a></li></ul>
  </div>
</div>



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Constraints</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Bartak2001'>[Bartak2001] <strong>Theory and Practice of Constraint Propagation</strong><br>Barták, R., 2001.</li> <li id='id_Kumar1992'>[Kumar1992] <strong>Algorithms for Constraint Satisfaction Problems: A Survey</strong><br>Kumar, V., 1992.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>CSP: Abschnitt 5.1</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Lösen von diskreten CSP</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>
CSP's mit endlichen Domänen lassen sich mit einer Backtracking-Suche lösen. Dabei wird
schrittweise eine Variablen ausgewählt und dann ein Wert aus deren Wertebereich für
die Belegung ausgewählt. Danach ruft sich die Backtracking-Suche rekursiv auf. Falls
dabei keine Lösung gefunden werden kann, erfolgt Backtracking und die Belegung wird
schließlich rückgängig gemacht und durch die nächste Möglichkeit ersetzt.
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/DIY7F2ycyqA' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL BT-Suche für CSP</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/34f066985dfe7258c153bce523c3f876b94959c8a31bbf316d7c57d4253d45f9fbde7045b99b1ec25d9e459eae84124405d76cc5cd3a32bd6f7c14206651816e' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL BT-Suche für CSP</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Lösung von CSP mit endlichen Domänen mit Hilfe der BT-Suche</li></ul>
  </div>
</div>




    <h2 id="einfärben-von-landkarten-als-csp">Einfärben von Landkarten als CSP</h2>
<p><a href="#R-image-a6d8d09c252258d9d9ba9a6cf4f41bf3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch/map_graph.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a6d8d09c252258d9d9ba9a6cf4f41bf3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch/map_graph.png?width=80%25&height=auto"></a></p>
<h2 id="endliche-domänen-formulierung-als-suchproblem">Endliche Domänen: Formulierung als Suchproblem</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">BT_Search</span>(assignment, csp):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> complete(assignment): <span style="color:#66d9ef">return</span> assignment
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    var <span style="color:#f92672">=</span> VARIABLES(csp, assignment)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> VALUES(csp, var):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> consistent(value, var, assignment, csp):
</span></span><span style="display:flex;"><span>            assignment <span style="color:#f92672">+=</span> {var <span style="color:#f92672">=</span> value}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> INFERENCE(csp, assignment, var) <span style="color:#f92672">!=</span> failure:
</span></span><span style="display:flex;"><span>                result <span style="color:#f92672">=</span> BT_Search(assignment, csp)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> result <span style="color:#f92672">!=</span> failure: <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            assignment <span style="color:#f92672">-=</span> {var <span style="color:#f92672">=</span> value}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> failure</span></span></code></pre></div>
<p><span class='origin'>Quelle: Eigener Code basierend auf einer Idee nach <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch.html#id_Russell2020">[Russell2020, p. 176, fig. 5.5]</a></span></p>
<p>Hierbei handelt es sich um eine etwas angepasste Tiefensuche: Starte mit leerem
Assignment und weise schrittweise Variablen passende Werte zu und mache notfalls
Backtracking.</p>
<h2 id="bt-suche-für-csp-am-beispiel-landkartenfärbeproblem">BT-Suche für CSP am Beispiel Landkartenfärbeproblem</h2>
<p><a href="#R-image-fdff9cc498f2c22a523b0d206440480a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch/map_progress.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fdff9cc498f2c22a523b0d206440480a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp2-backtrackingsearch/map_progress.png?width=80%25&height=auto"></a></p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Lösung von CSP mit endlichen Domänen mit Hilfe der Backtracking-Suche</li>
</ul>


    



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Constraints</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Bartak2001'>[Bartak2001] <strong>Theory and Practice of Constraint Propagation</strong><br>Barták, R., 2001.</li> <li id='id_Kumar1992'>[Kumar1992] <strong>Algorithms for Constraint Satisfaction Problems: A Survey</strong><br>Kumar, V., 1992.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>CSP, Backtracking: Abschnitt 5.3</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Heuristiken</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>CSP's mit endlichen Domänen lassen sich mit einer Backtracking-Suche lösen. Dabei
gibt es einige Freiheitsgrade: Auswahl der nächsten Variable und Wahl des nächsten
Werts. Hier können Heuristiken die Suche beschleunigen.</p>
<p>Zur Wahl der als nächstes zu betrachtenden Variable kann die <strong>Minimum Remaining
Values (MRV)</strong>-Heuristik eingesetzt werden: Wähle die Variable mit wenigsten freien
Werten. Bei Gleichstand bei der MRV kann man mit der <strong>Gradheuristik</strong> die Variable
mit den meisten Constraints zu offenen (noch nicht belegten) Variablen wählen.</p>
<p>Bei der Wahl des Wertes kann die <strong>Least Constraining Value (LCV)</strong>-Heuristik genutzt
werden: Wähle den Wert, der für die verbleibenden Variablen die wenigsten Werte ungültig
macht.</p>
<p>Während die MRV relativ leicht umzusetzen ist, muss man für die LCV alle Constraints zu
den Nachbarn auswerten.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/pgXf0oV8lhE' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL CSP, Heuristiken</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/66689545e201ad90f6f2007f472f3b430ec37ebaa5321315764ae687983bbcb049bc217a1b0852e2d5364eae1223153d567558533246bd58b0db5cc1fa3278c5' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL CSP, Heuristiken</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Verbesserung der BT-Suche mit Heuristiken: MRV, Gradheuristik, LCV</li></ul>
  </div>
</div>




    <h2 id="variables-variablen-sortierung-welche-variable-soll-betrachtet-werden">VARIABLES: Variablen-Sortierung, Welche Variable soll betrachtet werden?</h2>
<p><a href="#R-image-0c5298a945a1987ba6412dd7444ddfbb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics/bt_search_mrv.png?width=65%25&height=auto" style=" height: auto; width: 65%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0c5298a945a1987ba6412dd7444ddfbb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics/bt_search_mrv.png?width=65%25&height=auto"></a></p>
<p><span class='alert'><strong>VARIABLES</strong></span>: Welche Variable zuerst ausprobieren?</p>
<p><strong>Minimum Remaining Values (MRV)</strong>: (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html#id_Russell2020">[Russell2020, S. 177]</a>)</p>
<ul>
<li>
<p>Wähle Variable mit wenigsten freien Werten (die am meisten eingeschränkte Variable)</p>
<p>=&gt; reduziert den Verzweigungsgrad</p>
</li>
</ul>
<p>Beispiel:</p>
<ol>
<li>Freie Auswahl, alle haben gleich viele freie Werte (jeweils 3) =&gt; wähle A</li>
<li>B und C haben nur noch zwei freie Werte =&gt; wähle B (oder C)</li>
<li>C hat nur noch einen Wert, D noch zwei, der Rest drei =&gt; wähle C</li>
</ol>
<h2 id="variables-gleichstand-bei-mrv">VARIABLES: Gleichstand bei MRV</h2>
<p><a href="#R-image-a250652ceabee66a8fb3b82bd36e0169" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics/bt_search_mrv.png?width=65%25&height=auto" style=" height: auto; width: 65%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a250652ceabee66a8fb3b82bd36e0169"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics/bt_search_mrv.png?width=65%25&height=auto"></a></p>
<p><span class='alert'><strong>VARIABLES</strong></span>: Welche Variable zuerst ausprobieren?</p>
<p><strong>Gradheuristik</strong>: Erweiterung von <em>MRV</em> bei <em>Gleichstand</em> (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html#id_Russell2020">[Russell2020, S. 177]</a>)</p>
<ul>
<li>
<p>Wähle Variable mit meisten Constraints auf offene (noch nicht zugewiesene) Variablen</p>
<p>=&gt; reduziert den Verzweigungsgrad in späteren Schritten</p>
</li>
</ul>
<p>Beispiel:</p>
<ol>
<li>MRV: Alle haben gleich viele freie Werte (jeweils 3) =&gt; Gradheuristik: B, C und D haben
die meisten Verbindungen (Constraints) auf offene Variablen =&gt; wähle B (oder C oder D)</li>
<li>MRV: A, C und D haben nur noch zwei freie Werte =&gt; Gradheuristik: C und D haben
je zwei Constraints auf noch offene Variablen =&gt; wähle C (oder D)</li>
<li>MRV: A und D haben beide nur noch einen Wert =&gt; Gradheuristik: D hat
die meisten Verbindungen (Constraints) auf offene Variablen =&gt; wähle D</li>
</ol>
<h2 id="values-werte-sortierung-welchen-wert-soll-ich-ausprobieren">VALUES: Werte-Sortierung, Welchen Wert soll ich ausprobieren?</h2>
<p><a href="#R-image-fff4048ad19891b36bc375a7ced45b73" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics/bt_search_lcv.png?width=65%25&height=auto" style=" height: auto; width: 65%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fff4048ad19891b36bc375a7ced45b73"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics/bt_search_lcv.png?width=65%25&height=auto"></a></p>
<p><span class='alert'><strong>VALUES</strong></span>: Welchen Wert zuerst ausprobieren?</p>
<p><strong>Least Constraining Value (LCV)</strong>: (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp3-heuristics.html#id_Russell2020">[Russell2020, S. 177]</a>)</p>
<ul>
<li>
<p>Wähle Wert, der für verbleibende Variablen die wenigsten Werte
ungültig macht</p>
<p>=&gt; verringert die Wahrscheinlichkeit für Backtracking</p>
</li>
</ul>
<p>Beispiel:</p>
<ol>
<li>Sei A gewählt: Alle Werte machen in den anderen Variablen einen Wert ungültig
=&gt; freie Wahl des Wertes =&gt; wähle beispielsweise rot</li>
<li>Sei B gewählt: Alle Werte machen in den anderen Variablen einen Wert ungültig
=&gt; freie Wahl des Wertes =&gt; wähle beispielsweise grün</li>
<li>Sei D gewählt: Verbleibende Werte rot und blau
<ul>
<li>Wahl von rot würde für C einen Wert übrig lassen (blau)</li>
<li>Wahl von blau würde für C <strong>keinen</strong> Wert übrig lassen
=&gt; LCV: Wahl von rot!</li>
</ul>
</li>
</ol>
<p><strong>Hinweis</strong>: Diese Heuristik ist in der Praxis sehr aufwändig zu berechnen! Man müsste für
jeden Wert die noch offenen Constraints anschauen und berechnen, wie viele Werte damit jeweils
ungültig gemacht werden. Die Idee ist aber dennoch interessant, und möglicherweise kann man
sie für ein reales Problem so adaptieren, dass bei der Umsetzung nur wenig zusätzlicher
Aufwand entsteht.</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Verbesserung der BT-Suche mit Heuristiken: MRV, Gradheuristik, LCV</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106573&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest CSP, Heuristiken (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p>Sei <span class="math align-center">$D=\lbrace 0, \ldots, 5 \rbrace$</span>, und ein Constraintproblem definiert durch</p>
<span class="math align-center">$$\langle
    \lbrace v_1, v_2, v_3, v_4 \rbrace,
    \lbrace D_{v_1} = D_{v_2} = D_{v_3} = D_{v_4} = D \rbrace,
    \lbrace c_1, c_2, c_3, c_4 \rbrace
\rangle$$</span>
<p>mit</p>
<ul>
<li><span class="math align-center">$c_1=\left((v_1,v_2), \lbrace (x,y) \in D^2 | x+y = 3 \rbrace\right)$</span>,</li>
<li><span class="math align-center">$c_2=\left((v_2,v_3), \lbrace (x,y) \in D^2 | x+y \le 3 \rbrace\right)$</span>,</li>
<li><span class="math align-center">$c_3=\left((v_1,v_3), \lbrace (x,y) \in D^2 | x \le y \rbrace\right)$</span> und</li>
<li><span class="math align-center">$c_4=\left((v_3,v_4), \lbrace (x,y) \in D^2 | x \ne y \rbrace\right)$</span>.</li>
</ul>
<ol>
<li>Zeichen Sie den Constraint-Graph.</li>
<li>Welche Variable würde bei der Anwendung von <em>MRV</em> und <em>Gradheuristik</em> im ersten Schritt bei der Suche mit der BT-Search ausgewählt?</li>
<li>Geben Sie eine Lösung für das Problem an.</li>
</ol>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Constraints</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Bartak2001'>[Bartak2001] <strong>Theory and Practice of Constraint Propagation</strong><br>Barták, R., 2001.</li> <li id='id_Kumar1992'>[Kumar1992] <strong>Algorithms for Constraint Satisfaction Problems: A Survey</strong><br>Kumar, V., 1992.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>CSP, Backtracking/Heuristiken: Abschnitt 5.3</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Kantenkonsistenz und AC-3</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Bei der Backtracking-Suche werden schrittweise Variablen belegt. Dabei kann eine Belegung eine Lösung
im weiteren Verlauf der Suche unmöglich machen, so dass (viel) Backtracking notwendig wird.</p>
<p>Beim <strong>Forward Checking</strong> entfernt man nach der Belegung einer Variablen in allen Nachbarvariablen
die durch die aktuelle Belegung inkonsistent gewordenen Werte. Wenn dabei ein Wertebereich leer wird,
führt die aktuelle Belegung nicht zu einer Lösung und kann sofort zurückgenommen werden. Allerdings
findet man mit Forward Checking nicht alle Inkonsistenzen.</p>
<p>Bei der <strong>Kantenkonsistenz</strong> prüft man, ob zu jedem Wert aus dem Wertebereich einer Variablen in den
Nachbarvariablen mindestens ein passender (konsistenter) Wert existiert. Dabei werden die Constraints
nacheinander betrachtet (nicht gleichzeitig). Wenn dies nicht der Fall ist, wird der Wert aus dem
Wertebereich der betrachteten Variablen entfernt. Der AC-3-Algorithmus erzeugt schrittweise Kantenkonsistenz
für ein CSP.</p>
<p>Man kann den AC-3 als Vorverarbeitung nutzen und die Wertemengen <em>vor</em> der BT-Suche reduzieren. Eventuell
findet man dabei bereits eine Lösung oder kann eine Lösung ausschließen. Man kann den AC-3 auch als
Inferenzschritt in die BT-Suche einbetten (&quot;MAC&quot;).</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/TvF78iVDwKM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL CSP, AC-3</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/8fa264520ed3ce80f71936e084254d14c579ff19e2c724e914a6df761d12c3c7d22d62ebf625cc9181f29e288922785522e7cc60f9e7ce6cb369a3148b115ca7' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL CSP, AC-3</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Forward Checking (<em>FC</em>)</li> <li>(K2) Erweiterung von <em>FC</em> auf alle Kanten: <em>Kantenkonsistenz</em></li> <li>(K2) Kantenkonsistenz bedeutet nicht globale Konsistenz</li> <li>(K3) AC-3 Algorithmus</li></ul>
  </div>
</div>




    <h2 id="problem-bei-bt-suche">Problem bei BT-Suche</h2>
<p>Zuweisung eines Wertes an Variable <span class="math align-center">$X$</span>:</p>
<ul>
<li>Passt zu aktueller Belegung</li>
<li>Berücksichtigt aber nicht <strong>restliche</strong> Constraints
=&gt; macht weitere Suche u.U. unmöglich/schwerer</li>
</ul>
<p><strong>Lösung</strong>: Nach Zuweisung alle <em>nicht zugewiesenen Nachbarvariablen</em> prüfen</p>
<h2 id="inference-vorab-prüfung-forward-checking">INFERENCE: Vorab-Prüfung (Forward Checking)</h2>
<p><a href="#R-image-a7f57894f982d79f8d3b15481887939a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3/bt_search_inference.png?width=65%25&height=auto" style=" height: auto; width: 65%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a7f57894f982d79f8d3b15481887939a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3/bt_search_inference.png?width=65%25&height=auto"></a></p>
<p><span class='alert'><strong>Inference</strong></span>: Frühzeitiges Erkennen von Fehlschlägen! (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html#id_Russell2020">[Russell2020, S. 178]</a>)</p>
<p>Nach Zuweisung eines Wertes an Variable <span class="math align-center">$X$</span>:</p>
<ul>
<li>Betrachte alle nicht zugewiesenen Variablen <span class="math align-center">$Y$</span>:
<ul>
<li>Falls Constraints zw. <span class="math align-center">$X$</span> und <span class="math align-center">$Y$</span>, dann ...</li>
<li>... entferne alle inkonsistenten Werte aus dem Wertebereich von <span class="math align-center">$Y$</span>.</li>
</ul>
</li>
</ul>
<p>Beispiel:</p>
<ol>
<li>Sei A auf rot gesetzt =&gt; entferne rot in B und C</li>
<li>Sei D auf grün gesetzt =&gt; entferne grün in B und C und E</li>
</ol>
<p>Problem: Für B und C bleibt nur noch blau; sind aber benachbart!</p>
<h2 id="forward-checking-findet-nicht-alle-inkonsistenzen">Forward Checking findet nicht alle Inkonsistenzen!</h2>
<p><a href="#R-image-19d41663790772506d910eddef5aeed4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3/forward_checking.png?width=55%25&height=auto" style=" height: auto; width: 55%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-19d41663790772506d910eddef5aeed4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3/forward_checking.png?width=55%25&height=auto"></a></p>
<ul>
<li>Nach <span class="math align-center">$\lbrace A=red, D=green \rbrace$</span> bleibt für B und C nur noch blue</li>
<li>B und C sind aber benachbart</li>
</ul>
<h2 id="übergang-von-forward-checking-zu-kantenkonsistenz">Übergang von Forward Checking zu Kantenkonsistenz</h2>
<ul>
<li>
<p>Forward Checking erzeugt Konsistenz für alle Constraints der
<strong>gerade betrachteten (belegten) Variablen</strong>.</p>
</li>
<li>
<p>Idee: Ausdehnen auf alle Kanten ... =&gt; Einschränken der Wertemengen</p>
</li>
</ul>
<h2 id="definition-kantenkonsistenz-arc-consistency">Definition Kantenkonsistenz (Arc Consistency)</h2>
<blockquote>
<p>Eine Kante von <span class="math align-center">$X$</span> nach <span class="math align-center">$Y$</span> ist &quot;<span class='alert'>konsistent</span>&quot;, wenn für jeden Wert
<span class="math align-center">$x \in D_X$</span> und für alle Constraints zwischen <span class="math align-center">$X$</span> und <span class="math align-center">$Y$</span> jeweils ein Wert
<span class="math align-center">$y \in D_Y$</span> existiert, so dass der betrachtete Constraint durch <span class="math align-center">$(x,y)$</span>
erfüllt ist.</p>
</blockquote>
<p>Ein CSP ist kanten-konsistent, wenn für alle Kanten des CSP Konsistenz herrscht.</p>
<h2 id="beispiel-kantenkonsistenz">Beispiel Kantenkonsistenz</h2>
<span class="math align-center">$V = \lbrace a,b,c,d,e \rbrace$</span>
<span class="math align-center">$\mathrm{C} = \lbrace ((a,b), \ne), ((b,c), \ne), ((a,c), \ne), ((c,d), =), ((b,e), <) \rbrace$</span>
<p><span class="math align-center">$D_a=D_b=D_c=\lbrace 1,2,3 \rbrace$</span>, <span class="math align-center">$D_d=\lbrace 1,2 \rbrace$</span>, <span class="math align-center">$D_e=\lbrace 1,2,3 \rbrace$</span></p>
<p>Einschränkung der Ausgangswertemengen (kanten-konsistent)</p>
<p><span class="math align-center">$D_a=\lbrace 1,2,3 \rbrace$</span>, <span class="math align-center">$D_b=\lbrace 1,2 \rbrace$</span>, <span class="math align-center">$D_c=\lbrace 1,2 \rbrace$</span>, <span class="math align-center">$D_d=\lbrace 1,2 \rbrace$</span>, <span class="math align-center">$D_e=\lbrace 2,3 \rbrace$</span></p>
<div style="text-align:center;">
<span class="badge cstyle primary"><span class="badge-content"><p>=&gt; Kantenkonsistenz ist nur <strong>lokale</strong> Konsistenz!</p>
</span></span>
</div>
<p><em>Anmerkung</em>: <span class="math align-center">$((a,b), \ne)$</span> ist Kurzform für
<span class="math align-center">$\left((a,b), \lbrace (x,y) \in D_a \times D_b | x \ne y \rbrace\right)$</span></p>
<h2 id="ac-3-algorithmus-herstellen-von-kantenkonsistenz">AC-3 Algorithmus: Herstellen von Kantenkonsistenz</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">AC3</span>(csp):
</span></span><span style="display:flex;"><span>    queue <span style="color:#f92672">=</span> Queue(csp<span style="color:#f92672">.</span>arcs)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> queue<span style="color:#f92672">.</span>isEmpty():
</span></span><span style="display:flex;"><span>        (x,y) <span style="color:#f92672">=</span> queue<span style="color:#f92672">.</span>dequeue()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ARC_Reduce(csp,x,y):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> D_x<span style="color:#f92672">.</span>isEmpty(): <span style="color:#66d9ef">return</span> false
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> z <span style="color:#f92672">in</span> x<span style="color:#f92672">.</span>neighbors(): queue<span style="color:#f92672">.</span>enqueue(z,x)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">ARC_Reduce</span>(csp, x, y):
</span></span><span style="display:flex;"><span>    change <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> D_x:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> (any w <span style="color:#f92672">in</span> D_y <span style="color:#f92672">and</span> csp<span style="color:#f92672">.</span>C_xy(v,w)):
</span></span><span style="display:flex;"><span>            D_x<span style="color:#f92672">.</span>remove(v);  change <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> change</span></span></code></pre></div>
<p><span class='origin'>Quelle: Eigener Code basierend auf einer Idee nach <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/csp4-ac3.html#id_Russell2020">[Russell2020, p. 171, fig. 5.3]</a></span></p>
<p><em>Anmerkung</em>: Die Queue in AC-3 ist wie eine (mathematische) Menge zu betrachten: Jedes Element
kann nur genau einmal in einer Menge enthalten sein. D.h. wenn man bei <code>queue.enqueue(z,x)</code> die
Rückkanten von den Nachbarn in die Queue aufnimmt, sorgt die Queue eigenständig dafür, dass es
keine doppelten Vorkommen einer Kante in der Queue gibt. (Falls die verwendete Queue in einer
Programmiersprache das nicht unterstützt, müsste man bei <code>queue.enqueue(z,x)</code> stets abfragen, ob
die Kante <code>(z,x)</code> bereits in der Queue ist und diese dann nicht erneut hinzufügen.)
AC-3 hat eine Laufzeit von <span class="math align-center">$O(d^3n^2)$</span> (<span class="math align-center">$n$</span> Knoten, maximal <span class="math align-center">$d$</span> Elemente pro Domäne). Leider findet
auch AC-3 nicht alle Inkonsistenzen ... (NP-hartes Problem).</p>
<p><em>Hinweis</em>: In gewisser Weise kann man Forward Checking als ersten Schritt bei der
Herstellung von Kantenkonsistenz interpretieren.</p>
<h2 id="einsatz-des-ac-3-algorithmus">Einsatz des AC-3 Algorithmus</h2>
<ol>
<li>
<p>Vorverarbeitung: Reduktion der Wertemengen <em>vor</em> BT-Suche</p>
<ul>
<li>Nach AC-3 evtl. bereits Lösung gefunden (oder ausgeschlossen)</li>
</ul>
</li>
<li>
<p>Propagation: Einbetten von AC-3 als Inferenzschritt in BT-Suche
(<strong>MAC</strong> -- Maintaining Arc Consistency)</p>
<ul>
<li>Nach jeder Zuweisung an <span class="math align-center">$X_i$</span> Aufruf von AC-3-Variante:
<ul>
<li>Initial nur Kanten von <span class="math align-center">$X_i$</span> zu allen noch nicht zugewiesenen Nachbarvariablen</li>
</ul>
</li>
<li>Anschließend rekursiver Aufruf von BT-Suche</li>
</ul>
</li>
</ol>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Anwendung von Forward Checking und ...</li>
<li>... die Erweiterung auf alle Kanten: AC-3, Kantenkonsistenz</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106574&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest CSP, AC-3 (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Fingerübungen</strong></p>
<p>Ist die Kante zwischen a und b konsistent?</p>
<p><a href="#R-image-f40c80145a177fbbb5534518505d2c82" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/csp/images/csp_challenge_a.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f40c80145a177fbbb5534518505d2c82"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/csp/images/csp_challenge_a.png?width=auto&height=auto"></a></p>
<p>Wann ist der Graph lokal konsistent?</p>
<p><a href="#R-image-8dcd076405a70f1c5cb66f2f0c78a920" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/csp/images/csp_challenge_b.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8dcd076405a70f1c5cb66f2f0c78a920"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/csp/images/csp_challenge_b.png?width=auto&height=auto"></a></p>
<ul>
<li>a {1,2}; b {2,3}; c {1,2,3}; d {1,2,3}</li>
<li>a {1,2}; b {2,3}; c {3}; d {1,2}</li>
<li>a {1,3}; b {2,3}; c {1,3}; d {1,2,3}</li>
<li>a {1,2}; b {2,3}; c {1,3}; d {1,2,3}</li>
</ul>
<p>Wie sieht die Queue im nächsten Schritt mit AC3 aus?</p>
<p><a href="#R-image-0c4a27eaa98aa4478e54c349e7daf2ca" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/csp/images/csp_challenge_c.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0c4a27eaa98aa4478e54c349e7daf2ca"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="https://raw.githubusercontent.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/master/lecture/csp/images/csp_challenge_c.png?width=auto&height=auto"></a></p>
<p>Aktuelle Queue: [ab, ac, ba, bc, ca, cb]</p>
<ul>
<li>[bc, ba, ca, cb, ab, ac]</li>
<li>[ab, ac, ba, bc, ca, cb]</li>
<li>[ac, ba, bc, ca, cb]</li>
<li>[ac, ba, bc, ca, cb, ba]</li>
</ul>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-csp.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Constraints</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Bartak2001'>[Bartak2001] <strong>Theory and Practice of Constraint Propagation</strong><br>Barták, R., 2001.</li> <li id='id_Kumar1992'>[Kumar1992] <strong>Algorithms for Constraint Satisfaction Problems: A Survey</strong><br>Kumar, V., 1992.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>CSP, AC-3: Abschnitt 5.2</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1737742242" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1737742242" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1737742242"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1737742242" defer></script>
  </body>
</html>
