<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Spiele als Suchproblem: Minimax Terminologie Zwei abwechselnd spielende Spieler: MAX und MIN, wobei MAX beginnt
Beide Spieler spielen in jedem Zug optimal Spielergebnis wird aus Sicht von MAX bewertet: $&#43;1$, wenn Spieler MAX gewinnt $-1$, wenn Spieler MIN gewinnt $0$, wenn unentschieden Spieler MAX versucht, das Spielergebnis zu maximieren Spieler MIN versucht, das Spielergebnis zu minimieren Startzustand: Initialer Zustand des Spielbrettes
Aktionen: Legale Züge, abhängig vom Spielzustand
Zieltest: Ist das Spiel vorbei?">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Minimax">
    <meta name="twitter:description" content="Spiele als Suchproblem: Minimax Terminologie Zwei abwechselnd spielende Spieler: MAX und MIN, wobei MAX beginnt
Beide Spieler spielen in jedem Zug optimal Spielergebnis wird aus Sicht von MAX bewertet: $&#43;1$, wenn Spieler MAX gewinnt $-1$, wenn Spieler MIN gewinnt $0$, wenn unentschieden Spieler MAX versucht, das Spielergebnis zu maximieren Spieler MIN versucht, das Spielergebnis zu minimieren Startzustand: Initialer Zustand des Spielbrettes
Aktionen: Legale Züge, abhängig vom Spielzustand
Zieltest: Ist das Spiel vorbei?">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">
    <meta property="og:title" content="Minimax">
    <meta property="og:description" content="Spiele als Suchproblem: Minimax Terminologie Zwei abwechselnd spielende Spieler: MAX und MIN, wobei MAX beginnt
Beide Spieler spielen in jedem Zug optimal Spielergebnis wird aus Sicht von MAX bewertet: $&#43;1$, wenn Spieler MAX gewinnt $-1$, wenn Spieler MIN gewinnt $0$, wenn unentschieden Spieler MAX versucht, das Spielergebnis zu maximieren Spieler MIN versucht, das Spielergebnis zu minimieren Startzustand: Initialer Zustand des Spielbrettes
Aktionen: Legale Züge, abhängig vom Spielzustand
Zieltest: Ist das Spiel vorbei?">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Minimax">
    <meta itemprop="description" content="Spiele als Suchproblem: Minimax Terminologie Zwei abwechselnd spielende Spieler: MAX und MIN, wobei MAX beginnt
Beide Spieler spielen in jedem Zug optimal Spielergebnis wird aus Sicht von MAX bewertet: $&#43;1$, wenn Spieler MAX gewinnt $-1$, wenn Spieler MIN gewinnt $0$, wenn unentschieden Spieler MAX versucht, das Spielergebnis zu maximieren Spieler MIN versucht, das Spielergebnis zu minimieren Startzustand: Initialer Zustand des Spielbrettes
Aktionen: Legale Züge, abhängig vom Spielzustand
Zieltest: Ist das Spiel vorbei?">
    <meta itemprop="wordCount" content="557">
    <title>Minimax</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html" rel="canonical" type="text/html" title="Minimax">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1737742242" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1737742242" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1737742242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1737742242" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1737742242" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1737742242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1737742242";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Minimax
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Minimax</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Mit dem Minimax-Algorithmus können optimale Züge berechnet werden. Dabei wird von zwei
Spielern <code>Max</code> und <code>Min</code> ausgegangen, die abwechselnd ziehen und beide optimal spielen.
Wenn <code>Max</code> gewonnen hat, wird der Spielausgang mit +1 bewertet, wenn <code>Min</code> gewonnen hat
mit -1, und mit 0 sonst. Damit hat man ein sogenanntes &quot;Nullsummenspiel&quot; (der Gewinn des
einen Spielers ist der Verlust des anderen) und kann den Algorithmus so gestalten, dass
<code>Max</code> stets den Zug wählt, der das Spielergebnis maximiert und <code>Min</code> entsprechend den
Zug wählt, der das Spielergebnis minimiert (daher auch die Namen der Spieler).</p>
<p>Minimax baut den gesamten Spielbaum bis zu den Blättern auf. Die Blätter (Spielausgang)
werden mit einer <code>Utility</code>-Funktion bewertet, und diese Bewertung wird dann im Spielbaum
nach oben gereicht.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/aKtF__lMMsw' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Minimax</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/1d5286179490be0627b5a19793b423753cba79388b4966b654bde224a31af81c9481e85a30057276826b3d8f7836a042d0f9e15c2cb82613a4374050b62ca6d2' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Minimax</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K3) Minimax-Algorithmus</li></ul>
  </div>
</div>




    <h2 id="spiele-als-suchproblem-minimax">Spiele als Suchproblem: Minimax</h2>
<h3 id="terminologie">Terminologie</h3>
<ul>
<li>
<p>Zwei abwechselnd spielende Spieler: <code>MAX</code> und <code>MIN</code>, wobei <code>MAX</code> beginnt</p>
<ul>
<li>Beide Spieler spielen in jedem Zug <span class='alert'>optimal</span></li>
<li>Spielergebnis wird aus Sicht von <code>MAX</code> bewertet:
<ul>
<li><span class="math align-center">$+1$</span>, wenn Spieler <code>MAX</code> gewinnt</li>
<li><span class="math align-center">$-1$</span>, wenn Spieler <code>MIN</code> gewinnt</li>
<li><span class="math align-center">$0$</span>, wenn unentschieden</li>
</ul>
</li>
<li>Spieler <code>MAX</code> versucht, das Spielergebnis zu <strong>maximieren</strong></li>
<li>Spieler <code>MIN</code> versucht, das Spielergebnis zu <strong>minimieren</strong></li>
</ul>
</li>
<li>
<p>Startzustand: Initialer Zustand des Spielbrettes</p>
</li>
<li>
<p>Aktionen: Legale Züge, abhängig vom Spielzustand</p>
</li>
<li>
<p>Zieltest: Ist das Spiel vorbei?</p>
<p>=&gt; Startzustand und anwendbare Aktionen definieren den Zustandsraum.</p>
</li>
<li>
<p>Nutzenfunktion: <span class="math align-center">$\operatorname{UTILITY}(s,p)$</span>: Wert des Spiels für
Spieler <span class="math align-center">$p$</span> im Spielzustand <span class="math align-center">$s$</span></p>
</li>
<li>
<p>Strategie: Spieler benötigen <strong>Strategie</strong>, um zu gewünschtem Endzustand
zu kommen <em>(unabhängig von den Entscheidungen des Gegenspielers)</em>
=&gt; einfacher Pfad von Start zu Ziel reicht nicht</p>
</li>
</ul>
<p><em>Hinweis</em>: Nullsummenspiel! (Der Gewinn des einen Spielers ist der Verlust des
anderen Spielers.)</p>
<p>Eine mit dem Minimax-Algorithmus berechnete Strategie wird auch
<em>Minimax-Strategie</em> genannt. Sie sichert dem betreffenden Spieler den
höchstmöglichen Gewinn, der <strong>unabhängig</strong> von der Spielweise des Gegners
erreichbar ist.</p>
<p>Bei Nicht-Nullsummenspielen, bei denen die Niederlage des Gegners nicht
zwangsläufig mit dem eigenen Gewinn zusammenfällt (d.h. Gewinn des einen
Spielers <span class="math align-center">$\ne$</span> Verlust des anderen Spielers), liefert der Minimax-Algorithmus
nicht unbedingt eine optimale Strategie.</p>
<h3 id="spielbaum-ttt">Spielbaum TTT</h3>
<p><a href="#R-image-982d9b151fa900080b35d9fb92d6188d" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax/tttSpielbaum.png?width=50%25&height=auto" style=" height: auto; width: 50%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-982d9b151fa900080b35d9fb92d6188d"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax/tttSpielbaum.png?width=50%25&height=auto"></a></p>
<h3 id="minimax-idee">Minimax (Idee)</h3>
<ol>
<li>Erzeuge kompletten Suchbaum mit Tiefensuche</li>
<li>Wende Nutzenfunktion (<em>Utility</em>) auf jeden Endzustand an</li>
<li>Ausgehend von Endzuständen =&gt; Bewerte Vorgängerknoten:
<ul>
<li>Knoten ist <code>Min</code>-Knoten:
Nutzen ist das <strong>Minimum</strong> der Kindknoten</li>
<li>Knoten ist <code>Max</code>-Knoten:
Nutzen ist das <strong>Maximum</strong> der Kindknoten</li>
</ul>
</li>
<li>Startknoten: <code>Max</code> wählt den Zug, der zum Nachfolger mit der
höchsten Bewertung führt</li>
</ol>
<p><em>Annahme</em>: Beide spielen perfekt. Fehler verbessern das Resultat für den Gegner.</p>
<h2 id="minimax-algorithmus-funktionen-für-max--und-min-knoten">Minimax-Algorithmus: Funktionen für MAX- und MIN-Knoten</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Max</span><span style="color:#f92672">-</span>Value(state):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> Terminal<span style="color:#f92672">-</span>Test(state): <span style="color:#66d9ef">return</span> Utility(state)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>INF
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (a, s) <span style="color:#f92672">in</span> Successors(state):
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> MAX(v, Min<span style="color:#f92672">-</span>Value(s))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> v</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Min</span><span style="color:#f92672">-</span>Value(state):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> Terminal<span style="color:#f92672">-</span>Test(state): <span style="color:#66d9ef">return</span> Utility(state)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> <span style="color:#f92672">+</span>INF
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (a, s) <span style="color:#f92672">in</span> Successors(state):
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> MIN(v, Max<span style="color:#f92672">-</span>Value(s))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> v</span></span></code></pre></div>
<p><strong>Hinweis I</strong>: Auf <a href="https://en.wikipedia.org/wiki/Minimax#Pseudocode" rel="external" target="_blank">wikipedia.org/wiki/Minimax</a>
finden Sie eine Variante mit einem zusätzlichen Tiefenparameter, um bei einer bestimmten
Suchtiefe abbrechen zu können. Dies ist bereits eine erweiterte Version, wo man beim
Abbruch durch das Erreichen der Suchtiefe statt <code>Utility()</code> eine <code>Eval()</code>-Funktion
braucht (vgl. <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games3-heuristics.html">Minimax: Heuristiken</a>).</p>
<p>Wenn man ohne Suchtiefenbeschränkung arbeiten will, braucht man diesen
Parameter nicht! Der Algorithmus terminiert auch ohne Suchtiefenbeschränkung!</p>
<p><strong>Hinweis II</strong>: Im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax.html#id_Russell2020">[Russell2020, S. 196, Abb. 6.3]</a> findet sich eine Variante, die die
auf der nächsten Folien gezeigte Startfunktion mit den hier gezeigten <code>Min-Value()</code>-
und <code>Max-Value()</code>-Funktionen verschmilzt. Dabei wird in den beiden Hilfsfunktionen
nicht nur der <code>min</code>- bzw. <code>max</code>-Wert optimiert, sondern auch der jeweils beste Zug
gespeichert und als Rückgabe zurückgeliefert.</p>
<h2 id="minimax-algorithmus-sonderbehandlung-startknoten">Minimax-Algorithmus: Sonderbehandlung Startknoten</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Minimax</span>(state):
</span></span><span style="display:flex;"><span>    (val, action) <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span>INF, null)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (a, s) <span style="color:#f92672">in</span> Successors(state):
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> Min<span style="color:#f92672">-</span>Value(s)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;=</span> v):
</span></span><span style="display:flex;"><span>            (val, action) <span style="color:#f92672">=</span> (v, a)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> action</span></span></code></pre></div>
<ul>
<li>Startknoten ist ein MAX-Knoten</li>
<li>Nicht nur Kosten, sondern auch die zugehörige Aktion speichern</li>
</ul>
<h2 id="minimax-beispiel">Minimax Beispiel</h2>
<p><a href="#R-image-0f1d19ea338ff9e9405b2ee88cc96870" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax/minimaxBeispiel.png?width=50%25&height=auto" style=" height: auto; width: 50%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0f1d19ea338ff9e9405b2ee88cc96870"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/games2-minimax/minimaxBeispiel.png?width=50%25&height=auto"></a></p>
<h3 id="aufwand-minimax">Aufwand Minimax</h3>
<ul>
<li>maximale Tiefe des Spielbaums: <span class="math align-center">$m$</span></li>
<li>in jedem Zustand <span class="math align-center">$b$</span> gültige Züge</li>
<li>=&gt; Zeitkomplexität <span class="math align-center">$O(b^m)$</span></li>
</ul>
<p>Gedankenexperiment:</p>
<ul>
<li>erster Zug: <span class="math align-center">$b$</span> Möglichkeiten,</li>
<li>zweiter Zug: jeweils wieder <span class="math align-center">$b$</span> Möglichkeiten <span class="math align-center">$\rightarrow$</span> <span class="math align-center">$b \star b = b^2$</span>,</li>
<li>dritter Zug: jeweils wieder <span class="math align-center">$b$</span> Möglichkeiten <span class="math align-center">$\rightarrow$</span> <span class="math align-center">$b \star (b \star b) = b^3$</span>,</li>
<li>...,</li>
<li><span class="math align-center">$m$</span>. Zug: jeweils wieder <span class="math align-center">$b$</span> Möglichkeiten <span class="math align-center">$\rightarrow$</span> <span class="math align-center">$b^m$</span></li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Minimax: Entwickelt Spielbaum, bewertet Zustände entsprechend <code>Max</code> und <code>Min</code>
<ul>
<li>Gewinn von <code>Max</code>: +1, Gewinn von <code>Min</code>: -1</li>
<li><code>Max</code> wählt das Maximum der möglichen Züge von <code>Min</code></li>
<li><code>Min</code> wählt das Minimum der möglichen Züge von <code>Max</code></li>
<li>Spielbaum wird bis zu den Blättern entwickelt, Bewertung mit <code>Utility</code></li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-user-check"></i> Quizzes
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106582&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Selbsttest Minimax (ILIAS)</a></li></ul>
  </div>
</div>



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Optimale Spiele und MiniMax</strong></p>
<p>Auf einem Tisch liegen nebeneinander 5 Streichhölzer. Es gibt zwei Spieler - Weiß und Schwarz - die abwechselnd ein oder zwei Streichhölzer wegnehmen dürfen (es muss mind. ein Streichholz genommen werden). Wer das letzte Streichholz nehmen muss, hat verloren. Zu Beginn ist Weiß am Zug.</p>
<ol>
<li>Spielbaum</li>
</ol>
<p>Zeichnen Sie den <strong>kompletten</strong> Spielbaum auf. Geben Sie an den Kanten jeweils die Zahl der genommenen und der verbleibenden Hölzer an.</p>
<p><em>Beispiel</em>: Wenn in einem Zug ein Holz genommen wird und 3 Hölzer verbleiben, steht an der entsprechenden Kante &quot;1/3&quot;. Geben Sie jeweils an, welcher Spieler am Zug ist.</p>
<ol start="2">
<li>Minimax</li>
</ol>
<p>Geben Sie die Bewertung aller Spielzustände mit Hilfe des Minimax-Algorithmus an. Bewerten Sie die Endzustände mit +1, wenn Spieler Weiß gewonnen hat, mit -1, falls Schwarz gewonnen hat.</p>
<ol start="3">
<li>Optimaler Zug</li>
</ol>
<p>Mit welchem Zug muss Weiß beginnen, um das Spiel garantiert zu gewinnen (beide Spieler verhalten sich stets optimal)? Argumentieren Sie mit der Minimax-Bewertung.</p>
  </div>
</div>



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/homework/sheet-games.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Übungsblatt: Spiele</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Ertel2017'>[Ertel2017] <strong>Introduction to Artificial Intelligence</strong><br>Ertel, W., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-58487-4</a>. DOI <a href='https://doi.org/10.1007/978-3-319-58487-4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-58487-4</a>.</li> <li id='id_Russell2020'>[Russell2020] <a href='http://aima.cs.berkeley.edu' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Artificial Intelligence: A Modern Approach</strong></a><br>Russell, S. und Norvig, P., Pearson, 2020. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0134610993' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0134610993</a>.<br><em>Minimax: Abschnitt 6.2</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1737742242" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1737742242" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1737742242"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1737742242" defer></script>
  </body>
</html>
