<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Elektronische Klausur: Termin, Materialien Termin Die schriftliche Prüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Prüfungsvorbereitung (HSBI)">
    <meta name="twitter:description" content="Elektronische Klausur: Termin, Materialien Termin Die schriftliche Prüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">
    <meta property="og:title" content="Prüfungsvorbereitung (HSBI)">
    <meta property="og:description" content="Elektronische Klausur: Termin, Materialien Termin Die schriftliche Prüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Prüfungsvorbereitung (HSBI)">
    <meta itemprop="description" content="Elektronische Klausur: Termin, Materialien Termin Die schriftliche Prüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta itemprop="wordCount" content="1154">
    <title>Prüfungsvorbereitung (HSBI)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html" rel="canonical" type="text/html" title="Prüfungsvorbereitung (HSBI)">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1737742242" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1737742242" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-auto.css?1737742242" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/chroma-auto.css?1737742242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1737742242" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1737742242" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/format-print.css?1737742242" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1737742242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.search.js?1737742242";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Prüfungsvorbereitung (HSBI)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Prüfungsvorbereitung (HSBI)</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<h3 id="durchführung-präsenz-oder-open-book-je-nach-corona-lage">Durchführung: Präsenz oder Open-Book (je nach Corona-Lage)</h3>
<p>Die Klausur wird dieses Semester elektronisch stattfinden. Dazu werden wir den Prüfungs-ILIAS der
HSBI nutzen.</p>
<p>Sofern die Situation dies zulässt, wird die Klausur in den Räumen der HSBI am Campus Minden unter
Aufsicht durchgeführt. Hier werden Ihnen Rechner für den Zugang zum Prüfungs-ILIAS zur Verfügung
gestellt, Sie benötigen nur Ihre HSBI-Zugangsdaten (User, Passwort), einen Studierendenausweis und
Personalausweis sowie Ihren DIN-A4-Spickzettel.</p>
<p>Wenn die Corona-Lage eine Durchführung in Präsenz nicht erlaubt, wird die Klausur stattdessen als
<em>Open-Book-Ausarbeitung</em> aus dem Home-Office durchgeführt. Sie benötigen dazu einen normalen Rechner
oder Laptop mit einem Standardbrowser. Tablets und Handys können wg. der Mobil-Version der Browser
problematisch sein. Sie müssen JavaScript aktivieren und Cookies zulassen, der Privacy-Modus ist
bitte ebenfalls zu deaktivieren. Sie erreichen den Prüfungs-ILIAS
<a href="https://eassessment.hsbi.de" rel="external" target="_blank">eassessment.hsbi.de</a> nur über VPN.</p>
<p>Die Entscheidung über die konkrete Durchführung wird spätestens zwei Wochen vor der Prüfung getroffen
und Ihnen per EMail über das LSF mitgeteilt.</p>
<h3 id="ablauf-der-klausur">Ablauf der Klausur</h3>
<p>Die Prüfung (das ILIAS-Objekt) selbst schalte ich erst zum Start der Prüfung online. Bei der Durchführung
als Open-Book-Ausarbeitung wird parallel zur Prüfung eine Zoom-Sitzung laufen, in der Sie Fragen stellen
können.</p>
<h3 id="hilfsmittel-und-themen">Hilfsmittel und Themen</h3>
<p>Bei der Durchführung in Präsenz am Campus Minden ist ein Spickzettel (DIN A4, beidseitig beschrieben)
als Hilfsmittel zugelassen.</p>
<p>Bei der Durchführung als &quot;Open-Book-Ausarbeitung&quot; im Home-Office sind alle Hilfsmittel zugelassen.</p>
<p>Die Unterstützung durch Dritte bzw. jegliche Kommunikation mit Dritten ist in keinem Fall zugelassen.
Sie sollen die Prüfung selbstständig bearbeiten.</p>
<p>Es wird keines der behandelten Themen ausgeschlossen, allerdings eignen sich manche Themen etwas
besser für Klausurfragen als andere ;-)</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/warjJ9ZXvEM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Fragetypen-Demo</a></li> <li><a href='https://youtu.be/_cVhJX-D6zM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Technische Vorbereitung</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/4f7c425ae13cec9dc1b3bed28c1cadd666e4ba87c4afd9fe131913187fe110d2296ef62b36696efc3f19e151c7f18fe1bd4b83aad9f86eb9a5f384d38f2a7fbf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Fragetypen-Demo</a></li> <li><a href='https://www.hsbi.de/medienportal/m/66febead31c0b01deec2ffb47adf8abfa247b51a76a539b6681423d9206f819e4df8c93ee7affd4be3f7144e035dfbaf997af8cd9314d4dbc65244bf11cd9de8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Technische Vorbereitung</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    




    <h2 id="elektronische-klausur-termin-materialien">Elektronische Klausur: Termin, Materialien</h2>
<h3 id="termin">Termin</h3>
<p>Die schriftliche Prüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem
Prüfungs-ILIAS durchgeführt wird.</p>
<p>Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen.
Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird
die Klausur als &quot;Open-Book-Ausarbeitung&quot; im Home-Office durchgeführt.</p>
<p>Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt
bekannt gegeben.</p>
<p>Dauer jeweils 90 Minuten.</p>
<ul>
<li>Die konkrete Durchführungsform (in Präsenz am Campus Minden oder im Home-Office)
wird Ihnen spätestens zwei Wochen vor der Prüfung über das LSF bekanntgegeben</li>
</ul>
<h3 id="zugelassene-hilfsmittel">Zugelassene Hilfsmittel</h3>
<div class="tab-panel" data-tab-group="modus">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="präsenz-in-minden"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('modus','präsenz-in-minden')"
    >
      <span class="tab-nav-text">Präsenz (in Minden)</span>
    </button>
    <button
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('modus','open-book-ausarbeitung-homeoffice')"
    >
      <span class="tab-nav-text">Open-Book-Ausarbeitung (Homeoffice)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="präsenz-in-minden"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p><strong>Zugelassene Materialien</strong>: <span class='alert'><strong>DIN-A4-Spickzettel (beidseitig)</strong></span></p>
<p>Sie dürfen <strong>einen</strong> Spickzettel im <strong>DIN-A4</strong>-Format benutzen, der beidseitig beschrieben
sein kann.</p>
<p>Ich möchte Sie hier noch einmal ermuntern, diesen Zettel tatsächlich manuell zu erstellen
(also ganz traditionell zu <strong>schreiben</strong>), da bereits der Schreibvorgang einen gewissen
Lerneffekt bewirkt!</p>
      </div>
    </div>
    <div
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<p>Falls die Prüfung als Open-Book-Ausarbeitung im Home-Office durchgeführt werden sollte, dürfen
Sie alle Unterlagen benutzen.</p>
<ul>
<li>
<p>Ausnahme: <strong>Keine Hilfe durch Dritte!</strong> (insbesondere keine Zusammenarbeit, keine Kommunikation)</p>
<p>Sie sollen die Prüfung eigenständig bearbeiten. Hilfe von Dritten sowie jegliche Kommunikation
mit Dritten ist in keinem Fall zugelassen und wird als Täuschungsversuch gewertet.</p>
</li>
</ul>
      </div>
    </div>
  </div>
</div>
<h3 id="einsicht">Einsicht</h3>
<ul>
<li>Prüfungseinsicht: Zeitnah; Bekanntgabe per Mail</li>
</ul>
<h2 id="technische-vorbereitungen">Technische Vorbereitungen</h2>
<div class="tab-panel" data-tab-group="modus">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="präsenz-in-minden"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('modus','präsenz-in-minden')"
    >
      <span class="tab-nav-text">Präsenz (in Minden)</span>
    </button>
    <button
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('modus','open-book-ausarbeitung-homeoffice')"
    >
      <span class="tab-nav-text">Open-Book-Ausarbeitung (Homeoffice)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="präsenz-in-minden"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<p>Diese Bemerkungen betreffen die Durchführung als Präsenzprüfung in den Räumen am Campus Minden.</p>
<ul>
<li>
<p><strong>HSBI-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung am Campus Minden wird Ihnen ein Rechner zur Verfügung
gestellt. Dort läuft voraussichtlich ein Browser im Kiosk-Mode, wo Sie sich am Prüfungs-ILIAS
anmelden. Dazu benötigen Sie ihre HSBI-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot;
ILIAS anmelden.</p>
</li>
<li>
<p><strong>Studierendenausweis</strong> und Personalausweis</p>
<p>An der Prüfung dürfen nur Personen teilnehmen, die dafür im LSF angemeldet sind. Es findet
eine entsprechende Kontrolle statt. Halten Sie Ihren Studierendenausweis und Personalausweis
bereit.</p>
</li>
</ul>
      </div>
    </div>
    <div
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">
<p>Diese Bemerkungen betreffen die Durchführung aus dem Home-Office mit Ihrer Hardware. Bei der
Durchführung in Präsenz in den Räumen am Campus Minden werden die technischen Details von uns
für Sie vorbereitet sein.</p>
<ul>
<li>
<p><strong>Rechner</strong>: Nutzen Sie für die Prüfung einen stationären Rechner oder ein Notebook.</p>
<p>Vermeiden Sie die Verwendung von Tablets und Smartphones! Bei der Verwendung von Tablets
kann es unter Umständen zu Darstellungsproblemen kommen. Smartphones sind aufgrund des kleinen
Bildschirms für die Prüfungsdurchführung schlicht ungeeignet.</p>
<p>Bei fehlendem Zugang zu einem entsprechenden Endgerät kontaktieren Sie bitte frühzeitig die
Prüfungsverantwortlichen.</p>
</li>
<li>
<p><strong>Netz</strong>: Stabil genug? Belastbar genug?</p>
<p>Wenn Sie keinen Zugang zu einer ausreichend stabilen Internetverbindung haben, setzen Sie sich
frühzeitig mit Ihren Prüfungsverantwortlichen in Verbindung.</p>
</li>
<li>
<p><strong>VPN</strong>: Der Prüfungs-ILIAS ist nur im HSBI-VPN erreichbar.</p>
<p>Installieren Sie den VPN-Client (Anleitung: <a href="https://www.hsbi.de/dvz/faq/cat/7" rel="external" target="_blank">hsbi.de/dvz/faq/cat/7</a>)
und testen Sie im Vorfeld der Prüfung bei aktivierter VPN-Verbindung den Zugang zur Prüfungsplattform
<a href="https://eassessment.hsbi.de" rel="external" target="_blank">eassessment.hsbi.de</a>. Zugangsdaten wie im normalen
ILIAS.</p>
<p>Achtung: Auch wenn Sie sich in den Räumen der HSBI befinden, müssen Sie oft die VPN-Verbindung aktivieren,
um Zugang zur Prüfungsplattform zu erhalten.</p>
</li>
<li>
<p><strong>Browser</strong>: Nutzen Sie einen der Standardbrowser (Edge, Firefox, Safari, Chrome/Chromium)
in der Standardeinstellung: insbesondere JavaScript und Cookies müssen aktiviert/erlaubt sein.</p>
<p>Deaktivieren Sie sämtliche Browser-Erweiterungen wie z.B. Ad-Blocker (AdBlockPlus, uBlock, ...) oder
JavaScript-Blocker (No-Script, Ghostery, ...) für den Prüfungszeitraum.</p>
<p><strong>Nutzen Sie Ihren Browser nicht im Privacy-Modus!</strong></p>
</li>
<li>
<p><strong>HSBI-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung als Open-Book-Ausarbeitung führen Sie die Prüfung auf Ihrer
eigenen Hardware im Home-Office durch. Auch hier müssen Sie sich am Prüfungs-ILIAS anmelden.
Dazu benötigen Sie ihre HSBI-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot; ILIAS anmelden.</p>
</li>
</ul>
      </div>
    </div>
  </div>
</div>
<h2 id="bearbeitung-des-e-assessment">Bearbeitung des E-Assessment</h2>
<ol>
<li>
<p>Lesen Sie sich die Hinweise auf der Startseite durch</p>
</li>
<li>
<p>Bearbeiten Sie die Aufgaben in <strong>einem einzigen</strong> Browser-Tab</p>
<p><span class='alert'><strong>Öffnen Sie die Aufgaben <em>NICHT</em> in parallelen Tabs!</strong></span>
Es kann sonst zu Fehlfunktionen von ILIAS kommen.</p>
<p>Bewegen Sie sich nicht per Browser-Navigation (&quot;vor&quot;, &quot;zurück&quot; im Browser)
durch die Aufgaben, sondern nutzen Sie dafür die Buttons &quot;nächste Frage&quot;,
&quot;Weiter&quot; oder &quot;Zurück&quot; vom ILIAS!</p>
</li>
<li>
<p>Hinweis zu Anzeige der restlichen Bearbeitungsdauer</p>
<p>Wenn Sie den Browser bzw. das Tab mit der Prüfung im Laufe der Prüfung verlassen,
wird Ihnen bei der Rückkehr unter Umständen eine falsche restliche Bearbeitungsdauer
angezeigt. Sie können die Anzeige korrigieren/aktualisieren, indem Sie einfach zu einer
vorigen oder nächsten Aufgabe navigieren.</p>
<p>Hinweis: Die restliche Bearbeitungsdauer wird im Test nur dann angezeigt, wenn diese
Funktion von den Prüfenden aktiviert wurde.</p>
</li>
<li>
<p>Parallel zum E-Assessment läuft eine Zoom-Session, dort können Sie Fragen stellen</p>
</li>
<li>
<p>Verbindungsprobleme (Home-Office):</p>
<ul>
<li>Bei kurzzeitigen Verbindungsabbrüchen loggen Sie sich einfach wieder ein</li>
<li>Wenn die Probleme länger dauern, gilt der Versuch als nicht unternommen
(außer Sie haben die Probleme aktiv herbeigeführt, dann kann das als
Täuschungsversuch gewertet werden, vgl. RPO §22a (4))</li>
</ul>
</li>
</ol>
<h2 id="fragetypen-demo">Fragetypen-Demo</h2>
<p>In Ihrem ILIAS-Kurs finden Sie eine
<a href="https://www.hsbi.de/elearning/goto.php?target=tst_1352273&client_id=FH-Bielefeld" rel="external" target="_blank"><strong>Fragetypen-Demo</strong></a>
mit den wichtigsten Fragetypen. Machen Sie sich mit der Mechanik der Fragetypen vertraut und schauen
Sie sich die Kommentare bei den einzelnen Aufgaben an. Sie können die Demo bei Bedarf beliebig oft
wiederholen.</p>
<h2 id="hinweise-zu-den-inhalten">Hinweise zu den Inhalten</h2>
<ul>
<li>
<p>Klausurrelevant: Vorlesung und Praktikum</p>
</li>
<li>
<p>Für Verständnis u.U. hilfreich: Studium der vertiefenden Literaturangaben</p>
</li>
<li>
<p><strong>Fragen</strong>:</p>
<ul>
<li>Schauen Sie sich die Challenges und/oder Quizzes an ...</li>
<li>Schauen Sie sich die Praktikumsaufgaben an ...</li>
<li>Überlegen Sie sich, was zu einem Themengebiet im Rahmen einer Prüfung
möglich ist und (wie) gefragt werden könnte :)</li>
</ul>
</li>
</ul>
<div class='center'>
<p><span class='alert'><strong>Können vor Kennen :-)</strong></span></p>
</div>
<h2 id="beispiele-für-mögliche-fragen">Beispiele für mögliche Fragen</h2>
<h3 id="breitensuche">Breitensuche</h3>
<p>Betrachten Sie den folgenden Graphen:</p>
<p><a href="#R-image-8c7b74c7a61f834c10040eaa708776e6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi/graph.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8c7b74c7a61f834c10040eaa708776e6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/admin/exams-hsbi/graph.png?width=60%25&height=auto"></a></p>
<p>Führen Sie eine Handsimulation der Breitensuche durch. Start ist
&quot;K&quot;, Ziel ist &quot;B&quot;.</p>
<p>Geben Sie den Zustand der Queue in jedem Schritt an.</p>
<h3 id="suche">Suche</h3>
<ul>
<li>Worin liegt der Unterschied zwischen einem Knoten und einem Zustand?</li>
<li>Was ist ein Suchbaum? Wo liegt der Unterschied zum Zustandsraum?</li>
<li>Muss der Suchbaum über eine eigene Datenstruktur realisiert werden?</li>
<li>Was bedeutet Kantenkonsistenz?</li>
</ul>
<h3 id="handsimulation-perzeptron">Handsimulation Perzeptron</h3>
<p>Führen Sie den Perzeptron-Lernalgorithmus in Handsimulation durch.
Lernen Sie die Boolesche Funktion OR. Die Trainingsmenge ist: ...</p>
<p>Ihr Programm soll eine Tabelle mit den Spalten</p>
<blockquote>
<p><span class="math align-center">$w_1$</span>, <span class="math align-center">$w_2$</span>, <span class="math align-center">$-\theta$</span>, <span class="math align-center">$x_1$</span>, <span class="math align-center">$x_2$</span>, <span class="math align-center">$k$</span>, <span class="math align-center">$\sum_{i=1}^n w_i x_i - \theta$</span>,
Vorhersage, Änderung? (=,+,-)</p>
</blockquote>
<p>ausgeben, die eine Zeile für jeden Lernschritt enthält.
Geben Sie die vollständige Lerntabelle an.</p>
<p>Anders als in der Vorlesung besprochen, sollen die Gewichte <span class="math align-center">$w_1$</span> und <span class="math align-center">$w_2$</span>
sowie die Schwelle <span class="math align-center">$\theta$</span> jeweils mit dem Wert <span class="math align-center">$0$</span> initialisiert werden.
Die Lernschrittweite <span class="math align-center">$\alpha$</span> sei <span class="math align-center">$0.5$</span>. Nutzen Sie die
<span class="math align-center">$\operatorname{sign}$</span>-Funktion als Aktivierungsfunktion:
<span class="math align-center">$$
\operatorname{sign}(x) = \left\{
    \begin{array}{ll}
    0 & \text{falls } x<0\\
    1 & \text{sonst}
    \end{array}
\right.
$$</span></p>
<p>Zeichnen Sie eine geometrische Interpretation Ihres Perzeptrons nach dem
Lernen (Trennebene, Gewichtsvektor, Trainingsbeispiele).</p>
<h3 id="entscheidungsbäume-mit-id3">Entscheidungsbäume mit ID3</h3>
<p>Gegeben sei folgender Trainingsdatensatz ...</p>
<p>Bauen Sie mit Hilfe von ID3 einen Entscheidungsbaum auf.
Welches Attribut würde als erster Test verwendet werden und warum? Wie
bestimmt sich die Reihenfolge der weiteren Attribute?</p>
<p>Als Hilfe gegeben: Einige wichtige Logarithmen zur Basis 2</p>
<h3 id="csp">CSP</h3>
<p>Betrachten Sie das folgende Constraintproblem:</p>
<ul>
<li>
<span class="math align-center">$\mathrm{C}_1 = \{(a,b) |   a \ne b\}$</span>
</li>
<li>
<span class="math align-center">$\mathrm{C}_2 = \{(b,c) |   b \ne c\}$</span>
</li>
<li>
<span class="math align-center">$\mathrm{C}_3 = \{(a,c) |   a = c\}$</span>
</li>
<li>
<p><span class="math align-center">$D_a=D_b=D_c=\{1,2,3,4,5\}$</span>, <span class="math align-center">$D_d=\{1,2,5\}$</span>, <span class="math align-center">$D_e=\{1,3\}$</span></p>
</li>
</ul>
<p>Zeichnen Sie den zugehörigen Constraintgraphen.</p>
<p>Zeigen Sie per Handsimulation, wie der Algorithmus AC-3 schrittweise
Kantenkonsistenz herstellt.</p>
<h3 id="backpropagation">Backpropagation</h3>
<p>In der Vorlesung wurde die Delta-Regel bzw. die Gewichtsupdates bei der
Backpropagation für die Ausgabeschicht und die davor liegende letzte
Hidden-Layer unter Verwendung der Transferfunktion <span class="math align-center">$g(a) = 1/(1+\exp(-a))$</span>
vorgerechnet.</p>
<p>Leiten Sie die Gewichtsupdates für die letzte und die vorletzte Schicht
unter Verwendung der alternativen Transferfunktion <span class="math align-center">$g(a) = \tanh(a)$</span> her.</p>


    



    



    




    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1737742242" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1737742242" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1737742242"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1737742242" defer></script>
  </body>
</html>
